일일 추천 리스트 (2026-07-15 KST)
================================================
참고용 리포트입니다. 투자 자문이 아닙니다.
최종 판단과 주문은 본인이 직접 하세요.

[요약]
1. 하나금융지주 (코스피 · 은행 · 086790) | 매수관심 | 점수 84.0 | 종가 135,400 | 1일 -1.02% | 5일 +10.44% | RSI 64.3
2. KB금융 (코스피 · 은행 · 105560) | 매수관심 | 점수 80.0 | 종가 179,500 | 1일 -1.16% | 5일 +4.73% | RSI 61.9
3. 기가비스 (코스닥 · 반도체와반도체장비 · 420770) | 매수관심 | 점수 80.0 | 종가 162,700 | 1일 -2.63% | 5일 +7.39% | RSI 54.3
4. 피에스케이 (코스닥 · 반도체와반도체장비 · 319660) | 매수관심 | 점수 79.0 | 종가 197,300 | 1일 -3.52% | 5일 +29.63% | RSI 59.5
5. 테스 (코스닥 · 반도체와반도체장비 · 095610) | 매수관심 | 점수 79.0 | 종가 195,200 | 1일 -8.79% | 5일 +34.62% | RSI 56.8
6. 티에스이 (코스닥 · 반도체와반도체장비 · 131290) | 매수관심 | 점수 79.0 | 종가 280,500 | 1일 -1.41% | 5일 +25.22% | RSI 59.3
7. 피에스케이홀딩스 (코스닥 · 반도체와반도체장비 · 031980) | 매수관심 | 점수 79.0 | 종가 144,800 | 1일 -7.30% | 5일 +25.69% | RSI 54.5
8. 브이엠 (코스닥 · 반도체와반도체장비 · 089970) | 매수관심 | 점수 79.0 | 종가 106,100 | 1일 -8.46% | 5일 +22.52% | RSI 55.9
9. JW신약 (코스닥 · 제약 · 067290) | 매수관심 | 점수 74.0 | 종가 1,988 | 1일 +6.31% | 5일 +35.89% | RSI 55.5
10. S-Oil (코스피 · 석유와가스 · 010950) | 매수관심 | 점수 73.0 | 종가 144,300 | 1일 +2.78% | 5일 +8.09% | RSI 69.6
11. SK이노베이션 (코스피 · 석유와가스 · 096770) | 매수관심 | 점수 70.0 | 종가 122,200 | 1일 +4.44% | 5일 +23.43% | RSI 63.7
12. SK이터닉스 (코스피 · 에너지장비및서비스 · 475150) | 매수관심 | 점수 70.0 | 종가 52,900 | 1일 -0.75% | 5일 +24.47% | RSI 57.3
13. 삼성화재 (코스피 · 손해보험 · 000810) | 매수관심 | 점수 69.0 | 종가 685,000 | 1일 +3.63% | 5일 +10.13% | RSI 58.5
14. 신한지주 (코스피 · 은행 · 055550) | 매수관심 | 점수 68.0 | 종가 106,300 | 1일 -0.93% | 5일 +1.24% | RSI 56.2
15. 주성엔지니어링 (코스닥 · 반도체와반도체장비 · 036930) | 매수관심 | 점수 66.0 | 종가 191,700 | 1일 -8.50% | 5일 +7.46% | RSI 50.1
16. 대원전선 (코스피 · 전기장비 · 006340) | 매수관심 | 점수 66.0 | 종가 12,200 | 1일 -8.96% | 5일 +26.69% | RSI 52.8
17. 원익IPS (코스닥 · 반도체와반도체장비 · 240810) | 매수관심 | 점수 62.0 | 종가 143,300 | 1일 +0.42% | 5일 +36.61% | RSI 53.4
18. 데이타솔루션 (코스닥 · IT서비스 · 263800) | 매수관심 | 점수 61.0 | 종가 5,380 | 1일 -9.27% | 5일 -30.31% | RSI 51.0
19. 파마리서치 (코스닥 · 건강관리장비와용품 · 214450) | 매수관심 | 점수 60.0 | 종가 336,500 | 1일 +2.75% | 5일 +8.90% | RSI 54.7
20. 파세코 (코스닥 · 가정용기기와용품 · 037070) | 매수관심 | 점수 58.0 | 종가 8,180 | 1일 +2.12% | 5일 +20.65% | RSI 57.3
21. 기가레인 (코스닥 · 통신장비 · 049080) | 매수관심 | 점수 47.0 | 종가 12,610 | 1일 +7.50% | 5일 +174.43% | RSI 66.8
22. 씨피시스템 (코스닥 · 기계 · 413630) | 매수관심 | 점수 45.0 | 종가 3,595 | 1일 +20.23% | 5일 +80.47% | RSI 63.3
23. KT&G (코스피 · 담배 · 033780) | 매수관심 | 점수 41.0 | 종가 178,500 | 1일 +3.48% | 5일 +1.19% | RSI 52.6
24. 메리츠금융지주 (코스피 · 증권 · 138040) | 매수관심 | 점수 40.0 | 종가 114,900 | 1일 -1.71% | 5일 +1.77% | RSI 57.3
25. 대덕전자 (코스피 · 전자장비와기기 · 353200) | 매수관심 | 점수 39.0 | 종가 140,300 | 1일 -2.03% | 5일 +25.27% | RSI 52.7
26. 금호건설 (코스피 · 건설 · 002990) | 매수관심 | 점수 36.0 | 종가 10,640 | 1일 -20.48% | 5일 -38.53% | RSI 51.6
27. HMM (코스피 · 해운사 · 011200) | 매수관심 | 점수 32.0 | 종가 19,940 | 1일 -0.80% | 5일 +3.21% | RSI 53.1
28. 삼성에스디에스 (코스피 · IT서비스 · 018260) | 매수관심 | 점수 32.0 | 종가 197,200 | 1일 -1.05% | 5일 +4.73% | RSI 47.3
29. 기업은행 (코스피 · 은행 · 024110) | 매수관심 | 점수 29.0 | 종가 21,350 | 1일 +0.47% | 5일 +4.15% | RSI 54.7
30. SK텔레콤 (코스피 · 무선통신서비스 · 017670) | 매수관심 | 점수 28.0 | 종가 89,100 | 1일 +4.82% | 5일 +2.77% | RSI 47.2
31. 흥구석유 (코스닥 · 석유와가스 · 024060) | 매수관심 | 점수 25.0 | 종가 12,210 | 1일 -2.94% | 5일 +13.27% | RSI 59.6
32. 제주반도체 (코스닥 · 반도체와반도체장비 · 080220) | 관망 | 점수 22.0 | 종가 82,400 | 1일 -7.52% | 5일 +6.05% | RSI 45.5
33. 마키나락스 (코스닥 · 소프트웨어 · 477850) | 관망 | 점수 22.0 | 종가 26,250 | 1일 -12.94% | 5일 -11.47% | RSI 63.1
34. 삼성바이오로직스 (코스피 · 제약 · 207940) | 관망 | 점수 20.0 | 종가 1,380,000 | 1일 -0.22% | 5일 +4.15% | RSI 49.9
35. 한미반도체 (코스피 · 반도체와반도체장비 · 042700) | 관망 | 점수 20.0 | 종가 245,000 | 1일 -9.09% | 5일 +13.69% | RSI 48.1
36. 우리금융지주 (코스피 · 은행 · 316140) | 관망 | 점수 20.0 | 종가 31,075 | 1일 -0.72% | 5일 +3.41% | RSI 52.6
37. 실리콘투 (코스닥 · 인터넷과카탈로그소매 · 257720) | 관망 | 점수 14.0 | 종가 36,050 | 1일 -1.23% | 5일 +1.41% | RSI 50.2
38. 테크윙 (코스닥 · 반도체와반도체장비 · 089030) | 관망 | 점수 13.0 | 종가 49,600 | 1일 -4.43% | 5일 +25.73% | RSI 49.4
39. 기아 (코스피 · 자동차 · 000270) | 관망 | 점수 12.0 | 종가 147,600 | 1일 +1.79% | 5일 +1.93% | RSI 48.2
40. 현대약품 (코스피 · 제약 · 004310) | 관망 | 점수 12.0 | 종가 7,600 | 1일 +13.26% | 5일 +65.40% | RSI 62.6
41. 삼성생명 (코스피 · 생명보험 · 032830) | 관망 | 점수 8.0 | 종가 325,500 | 1일 -3.56% | 5일 -0.15% | RSI 40.3
42. 셀트리온 (코스피 · 제약 · 068270) | 관망 | 점수 8.0 | 종가 174,700 | 1일 -0.57% | 5일 +0.92% | RSI 49.4
43. 카카오 (코스피 · 양방향미디어와서비스 · 035720) | 관망 | 점수 8.0 | 종가 35,750 | 1일 +2.44% | 5일 +6.24% | RSI 46.9
44. LIG디펜스앤에어로스페이스 (코스피 · 우주항공과국방 · 079550) | 관망 | 점수 6.0 | 종가 751,000 | 1일 -0.79% | 5일 +8.21% | RSI 47.9
45. 파크시스템스 (코스닥 · 전자장비와기기 · 140860) | 관망 | 점수 1.0 | 종가 258,500 | 1일 -3.00% | 5일 -10.40% | RSI 48.4
46. SK스퀘어 (코스피 · 반도체와반도체장비 · 402340) | 관망 | 점수 0.0 | 종가 1,220,000 | 1일 -11.72% | 5일 -8.06% | RSI 43.2
47. 삼성전기 (코스피 · 전자장비와기기 · 009150) | 관망 | 점수 0.0 | 종가 1,284,000 | 1일 -9.13% | 5일 -14.00% | RSI 37.5
48. 레메디 (코스닥 · — · 387690) | 관망 | 점수 0.0 | 종가 0 | 1일 +0.00% | 5일 +0.00% | RSI 50.0
49. 레몬헬스케어 (코스닥 · — · 365660) | 관망 | 점수 0.0 | 종가 0 | 1일 +0.00% | 5일 +0.00% | RSI 50.0
50. 삼성전자 (코스피 · 반도체와반도체장비 · 005930) | 관망 | 점수 -1.0 | 종가 256,500 | 1일 -8.23% | 5일 -7.73% | RSI 40.4
51. SK하이닉스 (코스피 · 반도체와반도체장비 · 000660) | 관망 | 점수 -1.0 | 종가 1,862,000 | 1일 -10.57% | 5일 -14.82% | RSI 40.8
52. 유진테크 (코스닥 · 반도체와반도체장비 · 084370) | 관망 | 점수 -1.0 | 종가 149,000 | 1일 -8.48% | 5일 +1.36% | RSI 47.0
53. 심텍 (코스닥 · 전자장비와기기 · 222800) | 관망 | 점수 -2.0 | 종가 106,800 | 1일 -12.17% | 5일 -9.41% | RSI 45.3
54. LG전자 (코스피 · 전자제품 · 066570) | 관망 | 점수 -3.0 | 종가 178,400 | 1일 -8.04% | 5일 +0.22% | RSI 41.1
55. 올릭스 (코스닥 · 생명과학도구및서비스 · 226950) | 관망 | 점수 -3.0 | 종가 136,200 | 1일 +3.81% | 5일 +12.19% | RSI 49.0
56. SK (코스피 · 석유와가스 · 034730) | 관망 | 점수 -5.0 | 종가 578,000 | 1일 -5.09% | 5일 -5.25% | RSI 42.9
57. 빛과전자 (코스닥 · 통신장비 · 069540) | 관망 | 점수 -5.0 | 종가 2,585 | 1일 -8.50% | 5일 +44.41% | RSI 47.8
58. 서산 (코스닥 · 건축자재 · 079650) | 관망 | 점수 -5.0 | 종가 3,985 | 1일 -24.67% | 5일 -22.62% | RSI 47.7
59. HPSP (코스닥 · 반도체와반도체장비 · 403870) | 관망 | 점수 -7.0 | 종가 42,900 | 1일 -8.14% | 5일 +9.16% | RSI 44.3
60. 고영 (코스닥 · 전자장비와기기 · 098460) | 관망 | 점수 -7.0 | 종가 26,550 | 1일 -6.51% | 5일 +4.73% | RSI 42.8
61. LG에너지솔루션 (코스피 · 전기제품 · 373220) | 관망 | 점수 -11.0 | 종가 334,000 | 1일 -0.30% | 5일 +6.54% | RSI 42.7
62. 파두 (코스닥 · 반도체와반도체장비 · 440110) | 관망 | 점수 -12.0 | 종가 71,300 | 1일 -10.76% | 5일 -0.70% | RSI 41.6
63. 엘앤씨바이오 (코스닥 · 건강관리장비와용품 · 290650) | 관망 | 점수 -13.0 | 종가 69,900 | 1일 -2.65% | 5일 +0.14% | RSI 41.0
64. 현대모비스 (코스피 · 자동차부품 · 012330) | 관망 | 점수 -14.0 | 종가 481,000 | 1일 -1.74% | 5일 +3.44% | RSI 41.5
65. POSCO홀딩스 (코스피 · 철강 · 005490) | 관망 | 점수 -14.0 | 종가 309,500 | 1일 -1.59% | 5일 +4.21% | RSI 39.9
66. HD한국조선해양 (코스피 · 조선 · 009540) | 관망 | 점수 -15.0 | 종가 349,000 | 1일 +4.18% | 5일 +6.56% | RSI 44.7
67. 삼성SDI (코스피 · 전기제품 · 006400) | 관망 | 점수 -16.0 | 종가 430,500 | 1일 -5.18% | 5일 +7.22% | RSI 40.8
68. 삼성물산 (코스피 · 복합기업 · 028260) | 관망 | 점수 -17.0 | 종가 345,500 | 1일 -5.86% | 5일 -8.72% | RSI 37.7
69. 디앤디파마텍 (코스닥 · 생물공학 · 347850) | 관망 | 점수 -17.0 | 종가 68,800 | 1일 -9.47% | 5일 -20.55% | RSI 40.7
70. 케어젠 (코스닥 · 건강관리업체및서비스 · 214370) | 관망 | 점수 -19.0 | 종가 61,600 | 1일 -3.75% | 5일 +4.23% | RSI 41.0
71. 로보티즈 (코스닥 · 기계 · 108490) | 관망 | 점수 -19.0 | 종가 198,600 | 1일 -10.74% | 5일 -2.65% | RSI 38.7
72. 에스티팜 (코스닥 · 제약 · 237690) | 관망 | 점수 -19.0 | 종가 123,700 | 1일 +0.57% | 5일 +3.78% | RSI 47.7
73. 삼성중공업 (코스피 · 조선 · 010140) | 주의 | 점수 -22.0 | 종가 22,300 | 1일 +2.06% | 5일 +6.44% | RSI 41.7
74. HD현대 (코스피 · 조선 · 267250) | 주의 | 점수 -22.0 | 종가 203,000 | 1일 +1.25% | 5일 +7.18% | RSI 42.7
75. LG이노텍 (코스피 · 전자장비와기기 · 011070) | 주의 | 점수 -22.0 | 종가 663,000 | 1일 -3.63% | 5일 -10.53% | RSI 33.0
76. 한화오션 (코스피 · 조선 · 042660) | 주의 | 점수 -23.0 | 종가 86,300 | 1일 +5.24% | 5일 +9.80% | RSI 41.3
77. 리노공업 (코스닥 · 반도체와반도체장비 · 058470) | 주의 | 점수 -23.0 | 종가 72,600 | 1일 -6.80% | 5일 +3.71% | RSI 39.0
78. LS ELECTRIC (코스피 · 전기장비 · 010120) | 주의 | 점수 -24.0 | 종가 186,600 | 1일 -7.39% | 5일 -1.48% | RSI 41.3
79. 효성중공업 (코스피 · 전기장비 · 298040) | 주의 | 점수 -26.0 | 종가 2,769,000 | 1일 -3.45% | 5일 -0.04% | RSI 40.1
80. 두산 (코스피 · 복합기업 · 000150) | 주의 | 점수 -26.0 | 종가 1,203,000 | 1일 -6.67% | 5일 +0.00% | RSI 38.5
81. LG화학 (코스피 · 화학 · 051910) | 주의 | 점수 -26.0 | 종가 259,000 | 1일 -2.08% | 5일 +2.98% | RSI 37.7
82. ISC (코스닥 · 반도체와반도체장비 · 095340) | 주의 | 점수 -27.0 | 종가 145,400 | 1일 -8.26% | 5일 +2.54% | RSI 38.4
83. 휴젤 (코스닥 · 생물공학 · 145020) | 주의 | 점수 -27.0 | 종가 239,000 | 1일 +2.36% | 5일 +1.27% | RSI 45.9
84. 이수페타시스 (코스피 · 반도체와반도체장비 · 007660) | 주의 | 점수 -28.0 | 종가 92,500 | 1일 -9.40% | 5일 +0.76% | RSI 40.2
85. 동진쎄미켐 (코스닥 · 반도체와반도체장비 · 005290) | 주의 | 점수 -28.0 | 종가 43,600 | 1일 -6.14% | 5일 +1.16% | RSI 38.6
86. 한화에어로스페이스 (코스피 · 우주항공과국방 · 012450) | 주의 | 점수 -30.0 | 종가 939,000 | 1일 +1.08% | 5일 -1.47% | RSI 39.3
87. 미래에셋증권 (코스피 · 증권 · 006800) | 주의 | 점수 -30.0 | 종가 39,400 | 1일 -5.63% | 5일 -2.11% | RSI 38.2
88. 에코프로비엠 (코스닥 · 전기제품 · 247540) | 주의 | 점수 -31.0 | 종가 112,300 | 1일 -7.11% | 5일 +0.72% | RSI 34.6
89. 에코프로 (코스닥 · 화학 · 086520) | 주의 | 점수 -31.0 | 종가 79,600 | 1일 -7.87% | 5일 +0.25% | RSI 37.5
90. 대한광통신 (코스닥 · 통신장비 · 010170) | 주의 | 점수 -31.0 | 종가 10,440 | 1일 -10.62% | 5일 -1.97% | RSI 36.7
91. NAVER (코스피 · 양방향미디어와서비스 · 035420) | 주의 | 점수 -34.0 | 종가 188,600 | 1일 -0.53% | 5일 +2.28% | RSI 40.3
92. 현대로템 (코스피 · 우주항공과국방 · 064350) | 주의 | 점수 -34.0 | 종가 159,200 | 1일 -5.07% | 5일 -0.87% | RSI 38.9
93. 솔브레인 (코스닥 · 반도체와반도체장비 · 357780) | 주의 | 점수 -34.0 | 종가 291,500 | 1일 -4.89% | 5일 -1.19% | RSI 39.2
94. 우리기술 (코스닥 · 우주항공과국방 · 032820) | 주의 | 점수 -34.0 | 종가 9,890 | 1일 -7.83% | 5일 -1.59% | RSI 36.5
95. 고려아연 (코스피 · 비철금속 · 010130) | 주의 | 점수 -35.0 | 종가 1,016,000 | 1일 -0.39% | 5일 +1.30% | RSI 35.6
96. 클래시스 (코스닥 · 건강관리장비와용품 · 214150) | 주의 | 점수 -35.0 | 종가 43,850 | 1일 -3.73% | 5일 -12.48% | RSI 42.2
97. 현대무벡스 (코스닥 · 기계 · 319400) | 주의 | 점수 -35.0 | 종가 19,270 | 1일 -10.16% | 5일 -15.30% | RSI 30.9
98. HD현대중공업 (코스피 · 조선 · 329180) | 주의 | 점수 -38.0 | 종가 478,500 | 1일 +1.59% | 5일 -5.62% | RSI 30.7
99. 현대차 (코스피 · 자동차 · 005380) | 주의 | 점수 -39.0 | 종가 420,500 | 1일 -3.11% | 5일 -5.61% | RSI 29.8
100. 에이비엘바이오 (코스닥 · 생물공학 · 298380) | 주의 | 점수 -39.0 | 종가 75,000 | 1일 -5.42% | 5일 -6.83% | RSI 36.0
101. 이오테크닉스 (코스닥 · 반도체와반도체장비 · 039030) | 주의 | 점수 -39.0 | 종가 346,000 | 1일 -10.13% | 5일 +1.02% | RSI 39.4
102. 하나마이크론 (코스닥 · 반도체와반도체장비 · 067310) | 주의 | 점수 -39.0 | 종가 35,950 | 1일 -8.29% | 5일 +2.13% | RSI 39.3
103. 서진시스템 (코스닥 · 전기장비 · 178320) | 주의 | 점수 -40.0 | 종가 39,200 | 1일 -6.56% | 5일 -6.00% | RSI 35.1
104. 리가켐바이오 (코스닥 · 제약 · 141080) | 주의 | 점수 -42.0 | 종가 103,500 | 1일 -6.76% | 5일 -12.44% | RSI 35.4
105. 삼천당제약 (코스닥 · 제약 · 000250) | 주의 | 점수 -43.0 | 종가 184,000 | 1일 -3.97% | 5일 -4.61% | RSI 33.8
106. 펄어비스 (코스닥 · 게임엔터테인먼트 · 263750) | 주의 | 점수 -43.0 | 종가 34,000 | 1일 -1.73% | 5일 -6.72% | RSI 33.9
107. 한국전력 (코스피 · 전기유틸리티 · 015760) | 주의 | 점수 -46.0 | 종가 33,825 | 1일 -0.22% | 5일 -3.91% | RSI 37.0
108. 레인보우로보틱스 (코스닥 · 기계 · 277810) | 주의 | 점수 -46.0 | 종가 396,000 | 1일 -7.91% | 5일 -8.12% | RSI 32.3
109. 펩트론 (코스닥 · 생물공학 · 087010) | 주의 | 점수 -46.0 | 종가 118,200 | 1일 -9.08% | 5일 -25.80% | RSI 32.6
110. 보로노이 (코스닥 · 제약 · 310210) | 주의 | 점수 -46.0 | 종가 141,400 | 1일 -5.73% | 5일 -16.33% | RSI 33.6
111. HD현대일렉트릭 (코스피 · 전기장비 · 267260) | 주의 | 점수 -47.0 | 종가 783,000 | 1일 -4.86% | 5일 -3.93% | RSI 35.4
112. 셀트리온제약 (코스닥 · 제약 · 068760) | 주의 | 점수 -47.0 | 종가 39,700 | 1일 -1.00% | 5일 -1.49% | RSI 39.3
113. 코오롱티슈진 (코스닥 · 생물공학 · 950160) | 주의 | 점수 -50.0 | 종가 61,000 | 1일 -21.69% | 5일 -30.13% | RSI 29.8
114. 두산에너빌리티 (코스피 · 기계 · 034020) | 주의 | 점수 -51.0 | 종가 69,500 | 1일 -4.79% | 5일 -5.05% | RSI 32.0
115. 알테오젠 (코스닥 · 생물공학 · 196170) | 주의 | 점수 -58.0 | 종가 275,500 | 1일 -4.51% | 5일 -8.17% | RSI 36.4
116. HLB (코스닥 · 건강관리장비와용품 · 028300) | 주의 | 점수 -59.0 | 종가 35,450 | 1일 +2.16% | 5일 -32.09% | RSI 39.5
117. 티씨케이 (코스닥 · 반도체와반도체장비 · 064760) | 주의 | 점수 -59.0 | 종가 212,500 | 1일 -6.39% | 5일 -5.97% | RSI 37.2
118. JYP Ent. (코스닥 · 방송과엔터테인먼트 · 035900) | 주의 | 점수 -67.0 | 종가 46,550 | 1일 -2.82% | 5일 -5.86% | RSI 36.0

[매수관심]
------------------------------------------------
하나금융지주 (코스피 · 086790 / 086790.KS) — 매수관심 · 84.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +10.4% (모멘텀)
  - 20일 수익률 +7.4%
  - RSI14=64 (중립~건전 구간)
  - 전일 외국인 순매수 +90,450
  - 최근 5일 외국인·기관 동반 순매수 (외 +35,338 / 기 +496,579)
  - 최근 시그널: 매수관심 42회 · 주의 2회

KB금융 (코스피 · 105560 / 105560.KS) — 매수관심 · 80.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +4.7% (모멘텀)
  - 20일 수익률 +10.1%
  - RSI14=62 (중립~건전 구간)
  - 전일 외국인 순매수 +284,339
  - 최근 5일 기관 누적 순매수 +1,029,710
  - 최근 시그널: 매수관심 43회 · 주의 0회

기가비스 (코스닥 · 420770 / 420770.KQ) — 매수관심 · 80.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +7.4% (모멘텀)
  - 20일 수익률 +16.0%
  - RSI14=54 (중립~건전 구간)
  - 전일 기관 순매수 +14,090
  - 최근 5일 외국인 누적 순매수 +16,084
  - 최근 시그널: 매수관심 14회 · 주의 0회

피에스케이 (코스닥 · 319660 / 319660.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +29.6% (모멘텀)
  - 20일 수익률 +14.7%
  - RSI14=60 (중립~건전 구간)
  - 전일 기관 순매수 +71,872
  - 최근 5일 기관 누적 순매수 +1,158,364
  - 최근 시그널: 매수관심 58회 · 주의 0회

테스 (코스닥 · 095610 / 095610.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +34.6% (모멘텀)
  - 20일 수익률 +10.8%
  - RSI14=57 (중립~건전 구간)
  - 전일 기관 순매수 +112,082
  - 최근 5일 기관 누적 순매수 +1,026,516
  - 최근 시그널: 매수관심 32회 · 주의 0회

티에스이 (코스닥 · 131290 / 131290.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +25.2% (모멘텀)
  - 20일 수익률 +12.7%
  - RSI14=59 (중립~건전 구간)
  - 전일 기관 순매수 +28,922
  - 최근 5일 기관 누적 순매수 +59,760
  - 최근 시그널: 매수관심 32회 · 주의 0회

피에스케이홀딩스 (코스닥 · 031980 / 031980.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +25.7% (모멘텀)
  - 20일 수익률 +20.2%
  - RSI14=54 (중립~건전 구간)
  - 전일 기관 순매수 +90,621
  - 최근 5일 기관 누적 순매수 +218,482
  - 최근 시그널: 매수관심 48회 · 주의 0회

브이엠 (코스닥 · 089970 / 089970.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +22.5% (모멘텀)
  - 20일 수익률 +13.5%
  - RSI14=56 (중립~건전 구간)
  - 전일 기관 순매수 +108,311
  - 최근 5일 기관 누적 순매수 +1,579,154
  - 최근 시그널: 매수관심 23회 · 주의 0회

JW신약 (코스닥 · 067290 / 067290.KQ) — 매수관심 · 74.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +35.9% (모멘텀)
  - RSI14=56 (중립~건전 구간)
  - 거래량 2.2× + 상승일 (수급 유입)
  - 전일 외국인 순매수 +771,987
  - 최근 5일 외국인·기관 동반 순매수 (외 +756,498 / 기 +13,571)
  - 최근 시그널: 매수관심 9회 · 주의 0회

S-Oil (코스피 · 010950 / 010950.KS) — 매수관심 · 73.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +8.1% (모멘텀)
  - 20일 수익률 +37.3%
  - RSI14=70 (과열 주의)
  - 전일 외국인·기관 동반 순매수 (외 +95,322 / 기 +48,898)
  - 최근 5일 외국인·기관 동반 순매수 (외 +162,318 / 기 +548,441)
  - 최근 시그널: 매수관심 9회 · 주의 0회

SK이노베이션 (코스피 · 096770 / 096770.KS) — 매수관심 · 70.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +23.4% (모멘텀)
  - 20일 수익률 +18.1%
  - RSI14=64 (중립~건전 구간)
  - 거래량 2.9× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매수 (외 +100,143 / 기 +317,985)
  - 최근 5일 외국인·기관 동반 순매수 (외 +9,342 / 기 +1,115,638)
  - 최근 시그널: 매수관심 21회 · 주의 22회

SK이터닉스 (코스피 · 475150 / 475150.KS) — 매수관심 · 70.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +24.5% (모멘텀)
  - 20일 수익률 +8.6%
  - RSI14=57 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +587,788 / 기 +174,502)
  - 최근 5일 외국인·기관 동반 순매수 (외 +489,715 / 기 +494,237)
  - 최근 시그널: 매수관심 16회 · 주의 2회

삼성화재 (코스피 · 000810 / 000810.KS) — 매수관심 · 69.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +10.1% (모멘텀)
  - RSI14=59 (중립~건전 구간)
  - 전일 기관 순매수 +12,403
  - 최근 5일 기관 누적 순매수 +82,687
  - 최근 시그널: 매수관심 42회 · 주의 3회

신한지주 (코스피 · 055550 / 055550.KS) — 매수관심 · 68.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 +5.5%
  - RSI14=56 (중립~건전 구간)
  - 전일 외국인 순매수 +219,411
  - 최근 5일 기관 누적 순매수 +667,318
  - 최근 시그널: 매수관심 44회 · 주의 0회

주성엔지니어링 (코스닥 · 036930 / 036930.KQ) — 매수관심 · 66.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +7.5% (모멘텀)
  - 20일 수익률 -9.8% (중기 약세)
  - RSI14=50 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +305,585 / 기 +15,363)
  - 최근 5일 외국인·기관 동반 순매수 (외 +294,612 / 기 +295,159)
  - 최근 시그널: 매수관심 51회 · 주의 0회

대원전선 (코스피 · 006340 / 006340.KS) — 매수관심 · 66.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +26.7% (모멘텀)
  - 20일 수익률 +5.8%
  - RSI14=53 (중립~건전 구간)
  - 전일 외국인 순매수 +325,538
  - 최근 5일 외국인·기관 동반 순매수 (외 +381,019 / 기 +2,396,885)
  - 최근 시그널: 매수관심 33회 · 주의 1회

원익IPS (코스닥 · 240810 / 240810.KQ) — 매수관심 · 62.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +36.6% (모멘텀)
  - 20일 수익률 -12.2% (중기 약세)
  - RSI14=53 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +22,843 / 기 +239,418)
  - 최근 5일 기관 누적 순매수 +2,229,098
  - 최근 시그널: 매수관심 42회 · 주의 5회

데이타솔루션 (코스닥 · 263800 / 263800.KQ) — 매수관심 · 61.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -30.3% (단기 조정)
  - 20일 수익률 +19.3%
  - RSI14=51 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +208,112 / 기 +421)
  - 최근 5일 외국인 누적 순매수 +202,727
  - 최근 시그널: 매수관심 4회 · 주의 0회

파마리서치 (코스닥 · 214450 / 214450.KQ) — 매수관심 · 60.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +8.9% (모멘텀)
  - 20일 수익률 +12.9%
  - RSI14=55 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -15,676 / 기 -7,648)
  - 최근 5일 기관 누적 순매수 +26,716
  - 최근 시그널: 매수관심 18회 · 주의 17회

파세코 (코스닥 · 037070 / 037070.KQ) — 매수관심 · 58.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +20.6% (모멘텀)
  - 20일 수익률 +30.0%
  - RSI14=57 (중립~건전 구간)
  - 거래량 2.9× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매수 (외 +44,089 / 기 +1,866)
  - 최근 5일 외국인·기관 동반 순매도 (외 -50,645 / 기 -3,029)
  - 최근 시그널: 매수관심 3회 · 주의 1회

기가레인 (코스닥 · 049080 / 049080.KQ) — 매수관심 · 47.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +174.4% (모멘텀)
  - 20일 수익률 +27.0%
  - RSI14=67 (과열 주의)
  - 거래량 6.4× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매수 (외 +65,465 / 기 +6,216)
  - 최근 5일 기관 누적 순매수 +6,002
  - 최근 시그널: 매수관심 8회 · 주의 0회

씨피시스템 (코스닥 · 413630 / 413630.KQ) — 매수관심 · 45.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +80.5% (모멘텀)
  - 20일 수익률 +46.1%
  - RSI14=63 (중립~건전 구간)
  - 거래량 4.6× + 상승일 (수급 유입)
  - 전일 기관 순매수 +5,289
  - 최근 5일 기관 누적 순매수 +3,350

KT&G (코스피 · 033780 / 033780.KS) — 매수관심 · 41.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - RSI14=53 (중립~건전 구간)
  - 전일 외국인 순매수 +40,678
  - 최근 5일 외국인 누적 순매수 +43,285
  - 최근 시그널: 매수관심 44회 · 주의 0회

메리츠금융지주 (코스피 · 138040 / 138040.KS) — 매수관심 · 40.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - RSI14=57 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +60,255 / 기 +11,148)
  - 최근 5일 외국인·기관 동반 순매수 (외 +53,879 / 기 +341,251)
  - 최근 시그널: 매수관심 15회 · 주의 17회

대덕전자 (코스피 · 353200 / 353200.KS) — 매수관심 · 39.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +25.3% (모멘텀)
  - 20일 수익률 -16.3% (중기 약세)
  - RSI14=53 (중립~건전 구간)
  - 전일 기관 순매수 +420,034
  - 최근 5일 기관 누적 순매수 +2,161,954
  - 최근 시그널: 매수관심 17회 · 주의 0회

금호건설 (코스피 · 002990 / 002990.KS) — 매수관심 · 36.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -38.5% (단기 조정)
  - 20일 수익률 +141.3%
  - RSI14=52 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -14,325 / 기 -15,823)
  - 최근 5일 외국인·기관 동반 순매도 (외 -284,789 / 기 -109,928)
  - 최근 시그널: 매수관심 12회 · 주의 0회

HMM (코스피 · 011200 / 011200.KS) — 매수관심 · 32.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +3.2% (모멘텀)
  - RSI14=53 (중립~건전 구간)
  - 전일 외국인 순매수 +124,224
  - 최근 5일 외국인·기관 동반 순매수 (외 +468,155 / 기 +1,170,495)
  - 최근 시그널: 매수관심 16회 · 주의 27회

삼성에스디에스 (코스피 · 018260 / 018260.KS) — 매수관심 · 32.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +4.7% (모멘텀)
  - 20일 수익률 -10.8% (중기 약세)
  - RSI14=47 (중립~건전 구간)
  - 전일 외국인 순매수 +21,156
  - 최근 5일 외국인·기관 동반 순매수 (외 +127,708 / 기 +45,017)
  - 최근 시그널: 매수관심 21회 · 주의 1회

기업은행 (코스피 · 024110 / 024110.KS) — 매수관심 · 29.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +4.1% (모멘텀)
  - RSI14=55 (중립~건전 구간)
  - 전일 외국인 순매수 +48,260
  - 최근 5일 외국인 누적 순매수 +668,343
  - 최근 시그널: 매수관심 4회 · 주의 7회

SK텔레콤 (코스피 · 017670 / 017670.KS) — 매수관심 · 28.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - RSI14=47 (중립~건전 구간)
  - 전일 기관 순매수 +53,840
  - 최근 5일 외국인 누적 순매수 +644,827
  - 최근 시그널: 매수관심 36회 · 주의 6회

흥구석유 (코스닥 · 024060 / 024060.KQ) — 매수관심 · 25.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +13.3% (모멘텀)
  - 20일 수익률 +16.4%
  - RSI14=60 (중립~건전 구간)
  - 전일 기관 순매수 +393
  - 최근 5일 기관 누적 순매수 +337
  - 최근 시그널: 매수관심 2회 · 주의 15회


[관망]
------------------------------------------------
제주반도체 (코스닥 · 080220 / 080220.KQ) — 관망 · 22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +6.0% (모멘텀)
  - 20일 수익률 -30.0% (중기 약세)
  - RSI14=45 (중립~건전 구간)
  - 전일 기관 순매수 +3,338
  - 최근 5일 기관 누적 순매수 +473,997
  - 최근 시그널: 매수관심 46회 · 주의 0회

마키나락스 (코스닥 · 477850 / 477850.KQ) — 관망 · 22.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 5일 수익률 -11.5% (단기 조정)
  - 20일 수익률 +37.7%
  - RSI14=63 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +88,429 / 기 +2,114)
  - 최근 5일 외국인·기관 동반 순매수 (외 +280,538 / 기 +837)
  - 최근 시그널: 매수관심 4회 · 주의 0회

삼성바이오로직스 (코스피 · 207940 / 207940.KS) — 관망 · 20.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +4.2% (모멘텀)
  - RSI14=50 (중립~건전 구간)
  - 전일 외국인 순매수 +16,361
  - 최근 5일 외국인·기관 동반 순매수 (외 +24,370 / 기 +5,686)
  - 최근 시그널: 매수관심 3회 · 주의 43회

한미반도체 (코스피 · 042700 / 042700.KS) — 관망 · 20.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +13.7% (모멘텀)
  - 20일 수익률 -22.3% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +684,840 / 기 +91,828)
  - 최근 5일 외국인·기관 동반 순매수 (외 +911,501 / 기 +158,066)
  - 최근 시그널: 매수관심 29회 · 주의 18회

우리금융지주 (코스피 · 316140 / 316140.KS) — 관망 · 20.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +3.4% (모멘텀)
  - RSI14=53 (중립~건전 구간)
  - 전일 외국인 순매수 +192,006
  - 최근 5일 외국인·기관 동반 순매수 (외 +112,233 / 기 +596,185)
  - 최근 시그널: 매수관심 11회 · 주의 25회

실리콘투 (코스닥 · 257720 / 257720.KQ) — 관망 · 14.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 +6.7%
  - RSI14=50 (중립~건전 구간)
  - 전일 외국인 순매수 +91,124
  - 최근 5일 기관 누적 순매수 +271,746
  - 최근 시그널: 매수관심 14회 · 주의 34회

테크윙 (코스닥 · 089030 / 089030.KQ) — 관망 · 13.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +25.7% (모멘텀)
  - 20일 수익률 -18.0% (중기 약세)
  - RSI14=49 (중립~건전 구간)
  - 전일 외국인 순매수 +141,517
  - 최근 5일 외국인 누적 순매수 +1,222,092
  - 최근 시그널: 매수관심 26회 · 주의 7회

기아 (코스피 · 000270 / 000270.KS) — 관망 · 12.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매수 +119,560
  - 최근 5일 기관 누적 순매수 +402,996
  - 최근 시그널: 매수관심 32회 · 주의 12회

현대약품 (코스피 · 004310 / 004310.KS) — 관망 · 12.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +65.4% (모멘텀)
  - 20일 수익률 -10.6% (중기 약세)
  - RSI14=63 (중립~건전 구간)
  - 거래량 5.2× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매도 (외 -664,667 / 기 -141)
  - 최근 5일 기관 누적 순매수 +5,218
  - 최근 시그널: 매수관심 2회 · 주의 0회

삼성생명 (코스피 · 032830 / 032830.KS) — 관망 · 8.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -30.6% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +38,921
  - 최근 5일 외국인 누적 순매수 +68,624
  - 최근 시그널: 매수관심 52회 · 주의 0회

셀트리온 (코스피 · 068270 / 068270.KS) — 관망 · 8.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - RSI14=49 (중립~건전 구간)
  - 전일 외국인 순매수 +129,000
  - 최근 5일 외국인·기관 동반 순매수 (외 +212,056 / 기 +314,672)
  - 최근 시그널: 매수관심 4회 · 주의 28회

카카오 (코스피 · 035720 / 035720.KS) — 관망 · 8.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +6.2% (모멘텀)
  - 20일 수익률 -9.0% (중기 약세)
  - RSI14=47 (중립~건전 구간)
  - 전일 외국인 순매수 +272,583
  - 최근 5일 외국인·기관 동반 순매수 (외 +995,821 / 기 +335,560)
  - 최근 시그널: 매수관심 0회 · 주의 43회

LIG디펜스앤에어로스페이스 (코스피 · 079550 / 079550.KS) — 관망 · 6.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +8.2% (모멘텀)
  - 20일 수익률 -15.0% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매수 +49,319
  - 최근 5일 외국인 누적 순매수 +69,460
  - 최근 시그널: 매수관심 25회 · 주의 7회

파크시스템스 (코스닥 · 140860 / 140860.KQ) — 관망 · 1.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -10.4% (단기 조정)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매수 +4,607
  - 최근 5일 외국인 누적 순매수 +49,982
  - 최근 시그널: 매수관심 5회 · 주의 2회

SK스퀘어 (코스피 · 402340 / 402340.KS) — 관망 · 0.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -8.1% (단기 조정)
  - 20일 수익률 -28.2% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +41,847 / 기 +30,164)
  - 최근 5일 외국인 누적 순매수 +491,407
  - 최근 시그널: 매수관심 55회 · 주의 0회

삼성전기 (코스피 · 009150 / 009150.KS) — 관망 · 0.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -14.0% (단기 조정)
  - 20일 수익률 -41.6% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +43,342 / 기 +23,979)
  - 최근 5일 외국인 누적 순매수 +209,283
  - 최근 시그널: 매수관심 55회 · 주의 1회

레메디 (코스닥 · 387690 / 387690.KQ) — 관망 · 0.0
  - 오류: 시세 데이터 부족 (25거래일 미만)

레몬헬스케어 (코스닥 · 365660 / 365660.KQ) — 관망 · 0.0
  - 오류: 시세 데이터 부족 (25거래일 미만)

삼성전자 (코스피 · 005930 / 005930.KS) — 관망 · -1.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -7.7% (단기 조정)
  - 20일 수익률 -29.2% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +1,799,843
  - 최근 5일 외국인·기관 동반 순매수 (외 +1,425,611 / 기 +5,087,949)
  - 최근 시그널: 매수관심 50회 · 주의 1회

SK하이닉스 (코스피 · 000660 / 000660.KS) — 관망 · -1.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -14.8% (단기 조정)
  - 20일 수익률 -30.7% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +331,145 / 기 +265,930)
  - 최근 5일 기관 누적 순매수 +790,431
  - 최근 시그널: 매수관심 53회 · 주의 0회

유진테크 (코스닥 · 084370 / 084370.KQ) — 관망 · -1.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -15.7% (중기 약세)
  - RSI14=47 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -11,172 / 기 -5,055)
  - 최근 5일 기관 누적 순매수 +124,245
  - 최근 시그널: 매수관심 45회 · 주의 0회

심텍 (코스닥 · 222800 / 222800.KQ) — 관망 · -2.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -9.4% (단기 조정)
  - 20일 수익률 -16.2% (중기 약세)
  - RSI14=45 (중립~건전 구간)
  - 전일 기관 순매수 +69,381
  - 최근 5일 기관 누적 순매수 +455,856
  - 최근 시그널: 매수관심 53회 · 주의 0회

LG전자 (코스피 · 066570 / 066570.KS) — 관망 · -3.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -21.9% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +131,282 / 기 +93,873)
  - 최근 5일 외국인·기관 동반 순매수 (외 +74,365 / 기 +401,360)
  - 최근 시그널: 매수관심 39회 · 주의 0회

올릭스 (코스닥 · 226950 / 226950.KQ) — 관망 · -3.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +12.2% (모멘텀)
  - RSI14=49 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +26,899 / 기 +2,662)
  - 최근 5일 기관 누적 순매수 +125,891
  - 최근 시그널: 매수관심 16회 · 주의 26회

SK (코스피 · 034730 / 034730.KS) — 관망 · -5.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -5.2% (단기 조정)
  - 20일 수익률 -15.9% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +19,347
  - 최근 5일 외국인 누적 순매수 +57,611
  - 최근 시그널: 매수관심 50회 · 주의 0회

빛과전자 (코스닥 · 069540 / 069540.KQ) — 관망 · -5.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +44.4% (모멘텀)
  - 20일 수익률 -21.4% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 거래량 2.0× + 하락일 (매도 압력)
  - 전일 기관 순매수 +1,074
  - 최근 5일 외국인·기관 동반 순매도 (외 -5,526,933 / 기 -53,017)
  - 최근 시그널: 매수관심 16회 · 주의 0회

서산 (코스닥 · 079650 / 079650.KQ) — 관망 · -5.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -22.6% (단기 조정)
  - 20일 수익률 -17.2% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매도 -31,755
  - 최근 5일 외국인·기관 동반 순매수 (외 +16,623 / 기 +7,450)
  - 최근 시그널: 매수관심 9회 · 주의 0회

HPSP (코스닥 · 403870 / 403870.KQ) — 관망 · -7.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +9.2% (모멘텀)
  - 20일 수익률 -27.8% (중기 약세)
  - RSI14=44 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +188,243 / 기 +59,800)
  - 최근 5일 외국인·기관 동반 순매수 (외 +99,485 / 기 +283,113)
  - 최근 시그널: 매수관심 38회 · 주의 6회

고영 (코스닥 · 098460 / 098460.KQ) — 관망 · -7.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +4.7% (모멘텀)
  - 20일 수익률 -23.4% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +140,048 / 기 +69,174)
  - 최근 5일 외국인·기관 동반 순매수 (외 +243,112 / 기 +34,698)
  - 최근 시그널: 매수관심 27회 · 주의 15회

LG에너지솔루션 (코스피 · 373220 / 373220.KS) — 관망 · -11.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +6.5% (모멘텀)
  - 20일 수익률 -16.5% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +2,777 / 기 +7,873)
  - 최근 5일 기관 누적 순매수 +139,726
  - 최근 시그널: 매수관심 24회 · 주의 24회

파두 (코스닥 · 440110 / 440110.KQ) — 관망 · -12.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -31.4% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +174,411
  - 최근 5일 기관 누적 순매수 +717,543
  - 최근 시그널: 매수관심 39회 · 주의 4회

엘앤씨바이오 (코스닥 · 290650 / 290650.KQ) — 관망 · -13.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -12.8% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +2,850
  - 최근 5일 외국인·기관 동반 순매수 (외 +61,367 / 기 +18,088)
  - 최근 시그널: 매수관심 15회 · 주의 4회

현대모비스 (코스피 · 012330 / 012330.KS) — 관망 · -14.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +3.4% (모멘텀)
  - 20일 수익률 -20.2% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +59,215
  - 최근 5일 외국인 누적 순매수 +170,567
  - 최근 시그널: 매수관심 40회 · 주의 2회

POSCO홀딩스 (코스피 · 005490 / 005490.KS) — 관망 · -14.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +4.2% (모멘텀)
  - 20일 수익률 -15.7% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +47,595
  - 최근 5일 외국인 누적 순매수 +221,317
  - 최근 시그널: 매수관심 22회 · 주의 21회

HD한국조선해양 (코스피 · 009540 / 009540.KS) — 관망 · -15.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +6.6% (모멘텀)
  - 20일 수익률 -17.1% (중기 약세)
  - RSI14=45 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +22,001
  - 최근 5일 기관 누적 순매수 +49,318
  - 최근 시그널: 매수관심 25회 · 주의 24회

삼성SDI (코스피 · 006400 / 006400.KS) — 관망 · -16.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +7.2% (모멘텀)
  - 20일 수익률 -17.5% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +109,875
  - 최근 5일 기관 누적 순매수 +252,811
  - 최근 시그널: 매수관심 27회 · 주의 13회

삼성물산 (코스피 · 028260 / 028260.KS) — 관망 · -17.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -8.7% (단기 조정)
  - 20일 수익률 -28.8% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +91,998
  - 최근 5일 외국인·기관 동반 순매수 (외 +135,566 / 기 +6,917)
  - 최근 시그널: 매수관심 46회 · 주의 0회

디앤디파마텍 (코스닥 · 347850 / 347850.KQ) — 관망 · -17.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -20.6% (단기 조정)
  - 20일 수익률 -36.5% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +89,394 / 기 +70,642)
  - 최근 5일 기관 누적 순매수 +128,000
  - 최근 시그널: 매수관심 22회 · 주의 23회

케어젠 (코스닥 · 214370 / 214370.KQ) — 관망 · -19.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +4.2% (모멘텀)
  - 20일 수익률 -11.6% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +10,888
  - 최근 5일 외국인·기관 동반 순매수 (외 +17,050 / 기 +25,763)
  - 최근 시그널: 매수관심 6회 · 주의 40회

로보티즈 (코스닥 · 108490 / 108490.KQ) — 관망 · -19.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -33.9% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +23,335 / 기 +3,408)
  - 최근 5일 외국인·기관 동반 순매수 (외 +11,570 / 기 +75,349)
  - 최근 시그널: 매수관심 36회 · 주의 19회

에스티팜 (코스닥 · 237690 / 237690.KQ) — 관망 · -19.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +3.8% (모멘텀)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -27,028 / 기 -27,776)
  - 최근 5일 기관 누적 순매수 +27,467
  - 최근 시그널: 매수관심 16회 · 주의 30회


[주의]
------------------------------------------------
삼성중공업 (코스피 · 010140 / 010140.KS) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +6.4% (모멘텀)
  - 20일 수익률 -19.5% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +326,461
  - 최근 5일 외국인 누적 순매수 +1,355,228
  - 최근 시그널: 매수관심 20회 · 주의 23회

HD현대 (코스피 · 267250 / 267250.KS) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +7.2% (모멘텀)
  - 20일 수익률 -14.9% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +34,240
  - 최근 5일 외국인 누적 순매수 +108,950
  - 최근 시그널: 매수관심 27회 · 주의 20회

LG이노텍 (코스피 · 011070 / 011070.KS) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -10.5% (단기 조정)
  - 20일 수익률 -48.3% (중기 약세)
  - RSI14=33 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +41,447
  - 최근 5일 외국인 누적 순매수 +627,821
  - 최근 시그널: 매수관심 31회 · 주의 1회

한화오션 (코스피 · 042660 / 042660.KS) — 주의 · -23.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +9.8% (모멘텀)
  - 20일 수익률 -31.0% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +196,586
  - 최근 5일 기관 누적 순매수 +584,548
  - 최근 시그널: 매수관심 22회 · 주의 31회

리노공업 (코스닥 · 058470 / 058470.KQ) — 주의 · -23.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +3.7% (모멘텀)
  - 20일 수익률 -21.3% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +39,405
  - 최근 5일 외국인 누적 순매수 +366,735
  - 최근 시그널: 매수관심 14회 · 주의 29회

LS ELECTRIC (코스피 · 010120 / 010120.KS) — 주의 · -24.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -22.9% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +33,814
  - 최근 5일 외국인·기관 동반 순매수 (외 +108,749 / 기 +75,107)
  - 최근 시그널: 매수관심 36회 · 주의 6회

효성중공업 (코스피 · 298040 / 298040.KS) — 주의 · -26.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -25.0% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +8,891
  - 최근 5일 외국인 누적 순매수 +23,565
  - 최근 시그널: 매수관심 31회 · 주의 8회

두산 (코스피 · 000150 / 000150.KS) — 주의 · -26.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -26.4% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +6,534
  - 최근 5일 외국인 누적 순매수 +11,866
  - 최근 시그널: 매수관심 38회 · 주의 8회

LG화학 (코스피 · 051910 / 051910.KS) — 주의 · -26.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -24.4% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +14,180
  - 최근 5일 외국인 누적 순매수 +126,576
  - 최근 시그널: 매수관심 21회 · 주의 20회

ISC (코스닥 · 095340 / 095340.KQ) — 주의 · -27.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -24.7% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +6,535
  - 최근 5일 외국인 누적 순매수 +141,612
  - 최근 시그널: 매수관심 19회 · 주의 27회

휴젤 (코스닥 · 145020 / 145020.KQ) — 주의 · -27.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - RSI14=46 (중립~건전 구간)
  - 전일 외국인 순매수 +5,362
  - 최근 5일 외국인·기관 동반 순매도 (외 -10,634 / 기 -9,249)
  - 최근 시그널: 매수관심 23회 · 주의 14회

이수페타시스 (코스피 · 007660 / 007660.KS) — 주의 · -28.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -23.8% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +46,808
  - 최근 5일 기관 누적 순매수 +1,796,148
  - 최근 시그널: 매수관심 9회 · 주의 9회

동진쎄미켐 (코스닥 · 005290 / 005290.KQ) — 주의 · -28.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -30.4% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +10,057
  - 최근 5일 기관 누적 순매수 +158,654
  - 최근 시그널: 매수관심 34회 · 주의 9회

한화에어로스페이스 (코스피 · 012450 / 012450.KS) — 주의 · -30.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -21.0% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +10,239 / 기 +189)
  - 최근 5일 외국인 누적 순매수 +34,737
  - 최근 시그널: 매수관심 11회 · 주의 30회

미래에셋증권 (코스피 · 006800 / 006800.KS) — 주의 · -30.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -22.3% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +638,357 / 기 +15,920)
  - 최근 5일 외국인 누적 순매수 +2,130,315
  - 최근 시그널: 매수관심 17회 · 주의 25회

에코프로비엠 (코스닥 · 247540 / 247540.KQ) — 주의 · -31.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -34.8% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +19,698 / 기 +45,356)
  - 최근 5일 기관 누적 순매수 +212,984
  - 최근 시그널: 매수관심 21회 · 주의 29회

에코프로 (코스닥 · 086520 / 086520.KQ) — 주의 · -31.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -32.3% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +145,702 / 기 +108,478)
  - 최근 5일 기관 누적 순매수 +607,101
  - 최근 시그널: 매수관심 19회 · 주의 35회

대한광통신 (코스닥 · 010170 / 010170.KQ) — 주의 · -31.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -40.8% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +153,994 / 기 +4,749)
  - 최근 5일 외국인·기관 동반 순매도 (외 -1,799,500 / 기 -48,534)
  - 최근 시그널: 매수관심 30회 · 주의 14회

NAVER (코스피 · 035420 / 035420.KS) — 주의 · -34.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -19.7% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +162,875
  - 최근 5일 외국인 누적 순매수 +434,816
  - 최근 시그널: 매수관심 14회 · 주의 30회

현대로템 (코스피 · 064350 / 064350.KS) — 주의 · -34.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -24.7% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +21,895
  - 최근 5일 외국인 누적 순매수 +460,650
  - 최근 시그널: 매수관심 21회 · 주의 24회

솔브레인 (코스닥 · 357780 / 357780.KQ) — 주의 · -34.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -27.7% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +1,440
  - 최근 5일 외국인 누적 순매수 +33,441
  - 최근 시그널: 매수관심 26회 · 주의 27회

우리기술 (코스닥 · 032820 / 032820.KQ) — 주의 · -34.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -33.1% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +172,009
  - 최근 5일 외국인 누적 순매수 +528,127
  - 최근 시그널: 매수관심 12회 · 주의 32회

고려아연 (코스피 · 010130 / 010130.KS) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -16.0% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +250
  - 최근 5일 기관 누적 순매수 +11,146
  - 최근 시그널: 매수관심 10회 · 주의 48회

클래시스 (코스닥 · 214150 / 214150.KQ) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -12.5% (단기 조정)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +3,155
  - 최근 5일 기관 누적 순매수 +49,393
  - 최근 시그널: 매수관심 11회 · 주의 30회

현대무벡스 (코스닥 · 319400 / 319400.KQ) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -15.3% (단기 조정)
  - 20일 수익률 -42.8% (중기 약세)
  - RSI14=31 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +95,552
  - 최근 5일 외국인·기관 동반 순매수 (외 +344,329 / 기 +116,691)
  - 최근 시그널: 매수관심 34회 · 주의 16회

HD현대중공업 (코스피 · 329180 / 329180.KS) — 주의 · -38.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -5.6% (단기 조정)
  - 20일 수익률 -30.0% (중기 약세)
  - RSI14=31 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +92,498
  - 최근 5일 외국인 누적 순매수 +7,132
  - 최근 시그널: 매수관심 28회 · 주의 13회

현대차 (코스피 · 005380 / 005380.KS) — 주의 · -39.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -5.6% (단기 조정)
  - 20일 수익률 -30.0% (중기 약세)
  - RSI14=30 (과매도 — 반등·추가하락 모두 가능)
  - 전일 외국인 순매수 +72,920
  - 최근 5일 외국인·기관 동반 순매수 (외 +308,249 / 기 +82,500)
  - 최근 시그널: 매수관심 34회 · 주의 16회

에이비엘바이오 (코스닥 · 298380 / 298380.KQ) — 주의 · -39.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -6.8% (단기 조정)
  - 20일 수익률 -26.0% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +66,796 / 기 +2,689)
  - 최근 5일 외국인·기관 동반 순매수 (외 +318,965 / 기 +15,182)
  - 최근 시그널: 매수관심 0회 · 주의 57회

이오테크닉스 (코스닥 · 039030 / 039030.KQ) — 주의 · -39.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -31.9% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -6,495 / 기 -4,791)
  - 최근 5일 기관 누적 순매수 +23,949
  - 최근 시그널: 매수관심 35회 · 주의 10회

하나마이크론 (코스닥 · 067310 / 067310.KQ) — 주의 · -39.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -30.3% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -480,016 / 기 -3,464)
  - 최근 5일 기관 누적 순매수 +362,451
  - 최근 시그널: 매수관심 43회 · 주의 4회

서진시스템 (코스닥 · 178320 / 178320.KQ) — 주의 · -40.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -6.0% (단기 조정)
  - 20일 수익률 -43.3% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +24,467
  - 최근 5일 기관 누적 순매수 +73,626
  - 최근 시그널: 매수관심 40회 · 주의 10회

리가켐바이오 (코스닥 · 141080 / 141080.KQ) — 주의 · -42.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -12.4% (단기 조정)
  - 20일 수익률 -23.0% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +87,637 / 기 +4,688)
  - 최근 5일 외국인 누적 순매수 +226,787
  - 최근 시그널: 매수관심 11회 · 주의 34회

삼천당제약 (코스닥 · 000250 / 000250.KQ) — 주의 · -43.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -4.6% (단기 조정)
  - 20일 수익률 -30.0% (중기 약세)
  - RSI14=34 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +18,139
  - 최근 5일 외국인·기관 동반 순매수 (외 +15,001 / 기 +3,976)
  - 최근 시그널: 매수관심 0회 · 주의 62회

펄어비스 (코스닥 · 263750 / 263750.KQ) — 주의 · -43.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -6.7% (단기 조정)
  - 20일 수익률 -12.8% (중기 약세)
  - RSI14=34 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +20,154 / 기 +12,682)
  - 최근 5일 기관 누적 순매수 +264,126
  - 최근 시그널: 매수관심 12회 · 주의 44회

한국전력 (코스피 · 015760 / 015760.KS) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -3.9% (단기 조정)
  - 20일 수익률 -14.0% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +54,117
  - 최근 5일 외국인 누적 순매수 +83,529
  - 최근 시그널: 매수관심 2회 · 주의 45회

레인보우로보틱스 (코스닥 · 277810 / 277810.KQ) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -8.1% (단기 조정)
  - 20일 수익률 -35.6% (중기 약세)
  - RSI14=32 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +17,729
  - 최근 5일 외국인 누적 순매수 +42,754
  - 최근 시그널: 매수관심 27회 · 주의 23회

펩트론 (코스닥 · 087010 / 087010.KQ) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -25.8% (단기 조정)
  - 20일 수익률 -45.4% (중기 약세)
  - RSI14=33 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +26,882
  - 최근 5일 외국인 누적 순매수 +135,981
  - 최근 시그널: 매수관심 8회 · 주의 45회

보로노이 (코스닥 · 310210 / 310210.KQ) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -16.3% (단기 조정)
  - 20일 수익률 -30.2% (중기 약세)
  - RSI14=34 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +38,173
  - 최근 5일 외국인 누적 순매수 +102,495
  - 최근 시그널: 매수관심 16회 · 주의 39회

HD현대일렉트릭 (코스피 · 267260 / 267260.KS) — 주의 · -47.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -3.9% (단기 조정)
  - 20일 수익률 -28.0% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -3,792 / 기 -482)
  - 최근 5일 외국인·기관 동반 순매수 (외 +36,088 / 기 +8,460)
  - 최근 시그널: 매수관심 28회 · 주의 18회

셀트리온제약 (코스닥 · 068760 / 068760.KQ) — 주의 · -47.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -8.3% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -957 / 기 -3,018)
  - 최근 5일 기관 누적 순매수 +68,104
  - 최근 시그널: 매수관심 0회 · 주의 8회

코오롱티슈진 (코스닥 · 950160 / 950160.KQ) — 주의 · -50.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -30.1% (단기 조정)
  - 20일 수익률 -42.8% (중기 약세)
  - RSI14=30 (과매도 — 반등·추가하락 모두 가능)
  - 거래량 2.4× + 하락일 (매도 압력)
  - 전일 외국인 순매수 +31,073
  - 최근 5일 외국인 누적 순매수 +378,570
  - 최근 시그널: 매수관심 21회 · 주의 17회

두산에너빌리티 (코스피 · 034020 / 034020.KS) — 주의 · -51.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -5.1% (단기 조정)
  - 20일 수익률 -30.2% (중기 약세)
  - RSI14=32 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -20,700 / 기 -127,968)
  - 최근 5일 기관 누적 순매수 +821,638
  - 최근 시그널: 매수관심 20회 · 주의 23회

알테오젠 (코스닥 · 196170 / 196170.KQ) — 주의 · -58.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -8.2% (단기 조정)
  - 20일 수익률 -25.4% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -64,795 / 기 -140,090)
  - 최근 5일 외국인 누적 순매수 +48,492
  - 최근 시그널: 매수관심 7회 · 주의 32회

HLB (코스닥 · 028300 / 028300.KQ) — 주의 · -59.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -32.1% (단기 조정)
  - 20일 수익률 -29.2% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 거래량 2.8× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매도 (외 -140,463 / 기 -109,038)
  - 최근 5일 외국인·기관 동반 순매도 (외 -958,964 / 기 -165,072)
  - 최근 시그널: 매수관심 15회 · 주의 25회

티씨케이 (코스닥 · 064760 / 064760.KQ) — 주의 · -59.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -6.0% (단기 조정)
  - 20일 수익률 -22.7% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -12,008 / 기 -39,830)
  - 최근 5일 외국인·기관 동반 순매도 (외 -16,411 / 기 -35,933)
  - 최근 시그널: 매수관심 32회 · 주의 11회

JYP Ent. (코스닥 · 035900 / 035900.KQ) — 주의 · -67.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -5.9% (단기 조정)
  - 20일 수익률 -16.7% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -3,781 / 기 -53,110)
  - 최근 5일 외국인·기관 동반 순매도 (외 -11,642 / 기 -67,042)
  - 최근 시그널: 매수관심 0회 · 주의 4회


[점수 기준]
- 이동평균(20·60·120), 5·20일 모멘텀, RSI14, 거래량, 외국인·기관 순매수로 가중합
- 매수관심 ≥ +25 / 주의 ≤ -20 / 그 외 관망
