일일 추천 리스트 (2026-07-16 KST)
================================================
참고용 리포트입니다. 투자 자문이 아닙니다.
최종 판단과 주문은 본인이 직접 하세요.

[요약]
1. KB금융 (코스피 · 은행 · 105560) | 매수관심 | 점수 80.0 | 종가 181,100 | 1일 -0.28% | 5일 +5.66% | RSI 63.9
2. 기가비스 (코스닥 · 반도체와반도체장비 · 420770) | 매수관심 | 점수 80.0 | 종가 162,800 | 1일 -2.57% | 5일 +7.46% | RSI 54.3
3. 피에스케이 (코스닥 · 반도체와반도체장비 · 319660) | 매수관심 | 점수 79.0 | 종가 195,400 | 1일 -4.45% | 5일 +28.38% | RSI 58.8
4. 테스 (코스닥 · 반도체와반도체장비 · 095610) | 매수관심 | 점수 79.0 | 종가 194,300 | 1일 -9.21% | 5일 +34.00% | RSI 56.6
5. 티에스이 (코스닥 · 반도체와반도체장비 · 131290) | 매수관심 | 점수 79.0 | 종가 282,500 | 1일 -0.70% | 5일 +26.12% | RSI 59.9
6. 피에스케이홀딩스 (코스닥 · 반도체와반도체장비 · 031980) | 매수관심 | 점수 79.0 | 종가 143,400 | 1일 -8.19% | 5일 +24.48% | RSI 53.9
7. 브이엠 (코스닥 · 반도체와반도체장비 · 089970) | 매수관심 | 점수 79.0 | 종가 108,300 | 1일 -6.56% | 5일 +25.06% | RSI 57.1
8. JW신약 (코스닥 · 제약 · 067290) | 매수관심 | 점수 74.0 | 종가 1,970 | 1일 +5.35% | 5일 +34.65% | RSI 55.2
9. S-Oil (코스피 · 석유와가스 · 010950) | 매수관심 | 점수 73.0 | 종가 144,900 | 1일 +3.21% | 5일 +8.54% | RSI 69.9
10. SK이노베이션 (코스피 · 석유와가스 · 096770) | 매수관심 | 점수 70.0 | 종가 121,400 | 1일 +3.76% | 5일 +22.63% | RSI 63.2
11. SK이터닉스 (코스피 · 에너지장비및서비스 · 475150) | 매수관심 | 점수 70.0 | 종가 52,000 | 1일 -2.44% | 5일 +22.35% | RSI 56.2
12. 하나금융지주 (코스피 · 은행 · 086790) | 매수관심 | 점수 69.0 | 종가 136,800 | 1일 +0.00% | 5일 +11.58% | RSI 66.6
13. 삼성화재 (코스피 · 손해보험 · 000810) | 매수관심 | 점수 69.0 | 종가 701,000 | 1일 +6.05% | 5일 +12.70% | RSI 60.8
14. 신한지주 (코스피 · 은행 · 055550) | 매수관심 | 점수 68.0 | 종가 107,900 | 1일 +0.56% | 5일 +2.76% | RSI 59.0
15. 대원전선 (코스피 · 전기장비 · 006340) | 매수관심 | 점수 66.0 | 종가 12,230 | 1일 -8.73% | 5일 +27.00% | RSI 52.9
16. 메리츠금융지주 (코스피 · 증권 · 138040) | 매수관심 | 점수 62.0 | 종가 118,300 | 1일 +1.20% | 5일 +4.78% | RSI 63.4
17. 원익IPS (코스닥 · 반도체와반도체장비 · 240810) | 매수관심 | 점수 62.0 | 종가 140,700 | 1일 -1.40% | 5일 +34.13% | RSI 52.4
18. 데이타솔루션 (코스닥 · IT서비스 · 263800) | 매수관심 | 점수 61.0 | 종가 5,410 | 1일 -8.77% | 5일 -29.92% | RSI 51.3
19. 파마리서치 (코스닥 · 건강관리장비와용품 · 214450) | 매수관심 | 점수 60.0 | 종가 336,500 | 1일 +2.75% | 5일 +8.90% | RSI 54.7
20. 파세코 (코스닥 · 가정용기기와용품 · 037070) | 매수관심 | 점수 58.0 | 종가 8,030 | 1일 +0.25% | 5일 +18.44% | RSI 56.5
21. 씨피시스템 (코스닥 · 기계 · 413630) | 매수관심 | 점수 45.0 | 종가 3,360 | 1일 +12.37% | 5일 +68.67% | RSI 60.7
22. KT&G (코스피 · 담배 · 033780) | 매수관심 | 점수 41.0 | 종가 179,900 | 1일 +4.29% | 5일 +1.98% | RSI 53.9
23. SK텔레콤 (코스피 · 무선통신서비스 · 017670) | 매수관심 | 점수 40.0 | 종가 89,700 | 1일 +5.53% | 5일 +3.46% | RSI 48.2
24. 대덕전자 (코스피 · 전자장비와기기 · 353200) | 매수관심 | 점수 39.0 | 종가 138,000 | 1일 -3.63% | 5일 +23.21% | RSI 51.7
25. 금호건설 (코스피 · 건설 · 002990) | 매수관심 | 점수 36.0 | 종가 10,900 | 1일 -18.54% | 5일 -37.03% | RSI 52.4
26. 우리금융지주 (코스피 · 은행 · 316140) | 매수관심 | 점수 32.0 | 종가 31,500 | 1일 +0.64% | 5일 +4.83% | RSI 55.2
27. HMM (코스피 · 해운사 · 011200) | 매수관심 | 점수 32.0 | 종가 20,050 | 1일 -0.25% | 5일 +3.78% | RSI 54.2
28. 삼성에스디에스 (코스피 · IT서비스 · 018260) | 매수관심 | 점수 32.0 | 종가 199,300 | 1일 +0.00% | 5일 +5.84% | RSI 48.2
29. 주성엔지니어링 (코스닥 · 반도체와반도체장비 · 036930) | 매수관심 | 점수 31.0 | 종가 187,900 | 1일 -10.31% | 5일 +5.33% | RSI 49.2
30. 기가레인 (코스닥 · 통신장비 · 049080) | 매수관심 | 점수 30.0 | 종가 11,290 | 1일 -3.75% | 5일 +145.70% | RSI 61.6
31. 기업은행 (코스피 · 은행 · 024110) | 매수관심 | 점수 29.0 | 종가 21,600 | 1일 +1.65% | 5일 +5.37% | RSI 57.1
32. 흥구석유 (코스닥 · 석유와가스 · 024060) | 매수관심 | 점수 25.0 | 종가 12,010 | 1일 -4.53% | 5일 +11.41% | RSI 57.6
33. 기아 (코스피 · 자동차 · 000270) | 관망 | 점수 24.0 | 종가 149,700 | 1일 +3.24% | 5일 +3.38% | RSI 49.7
34. 제주반도체 (코스닥 · 반도체와반도체장비 · 080220) | 관망 | 점수 22.0 | 종가 81,900 | 1일 -8.08% | 5일 +5.41% | RSI 45.3
35. 마키나락스 (코스닥 · 소프트웨어 · 477850) | 관망 | 점수 22.0 | 종가 26,200 | 1일 -13.10% | 5일 -11.64% | RSI 63.0
36. 삼성바이오로직스 (코스피 · 제약 · 207940) | 관망 | 점수 20.0 | 종가 1,396,000 | 1일 +0.94% | 5일 +5.36% | RSI 51.7
37. 카카오 (코스피 · 양방향미디어와서비스 · 035720) | 관망 | 점수 16.0 | 종가 35,900 | 1일 +2.87% | 5일 +6.69% | RSI 47.5
38. 실리콘투 (코스닥 · 인터넷과카탈로그소매 · 257720) | 관망 | 점수 14.0 | 종가 36,050 | 1일 -1.23% | 5일 +1.41% | RSI 50.2
39. 현대약품 (코스피 · 제약 · 004310) | 관망 | 점수 12.0 | 종가 7,600 | 1일 +13.26% | 5일 +65.40% | RSI 62.6
40. 삼성생명 (코스피 · 생명보험 · 032830) | 관망 | 점수 8.0 | 종가 331,000 | 1일 -1.93% | 5일 +1.53% | RSI 41.3
41. 셀트리온 (코스피 · 제약 · 068270) | 관망 | 점수 8.0 | 종가 175,800 | 1일 +0.06% | 5일 +1.56% | RSI 50.5
42. LIG디펜스앤에어로스페이스 (코스피 · 우주항공과국방 · 079550) | 관망 | 점수 6.0 | 종가 749,000 | 1일 -1.06% | 5일 +7.93% | RSI 47.7
43. SK스퀘어 (코스피 · 반도체와반도체장비 · 402340) | 관망 | 점수 0.0 | 종가 1,212,000 | 1일 -12.30% | 5일 -8.67% | RSI 43.0
44. 삼성전기 (코스피 · 전자장비와기기 · 009150) | 관망 | 점수 0.0 | 종가 1,277,000 | 1일 -9.62% | 5일 -14.47% | RSI 37.3
45. 레메디 (코스닥 · — · 387690) | 관망 | 점수 0.0 | 종가 0 | 1일 +0.00% | 5일 +0.00% | RSI 50.0
46. 레몬헬스케어 (코스닥 · — · 365660) | 관망 | 점수 0.0 | 종가 0 | 1일 +0.00% | 5일 +0.00% | RSI 50.0
47. 삼성전자 (코스피 · 반도체와반도체장비 · 005930) | 관망 | 점수 -1.0 | 종가 255,000 | 1일 -8.77% | 5일 -8.27% | RSI 40.1
48. SK하이닉스 (코스피 · 반도체와반도체장비 · 000660) | 관망 | 점수 -1.0 | 종가 1,842,000 | 1일 -11.53% | 5일 -15.74% | RSI 40.4
49. 유진테크 (코스닥 · 반도체와반도체장비 · 084370) | 관망 | 점수 -1.0 | 종가 146,800 | 1일 -9.83% | 5일 -0.14% | RSI 46.4
50. 심텍 (코스닥 · 전자장비와기기 · 222800) | 관망 | 점수 -2.0 | 종가 107,400 | 1일 -11.68% | 5일 -8.91% | RSI 45.5
51. LG전자 (코스피 · 전자제품 · 066570) | 관망 | 점수 -3.0 | 종가 179,000 | 1일 -7.73% | 5일 +0.56% | RSI 41.2
52. 한미반도체 (코스피 · 반도체와반도체장비 · 042700) | 관망 | 점수 -3.0 | 종가 242,500 | 1일 -10.02% | 5일 +12.53% | RSI 47.6
53. 올릭스 (코스닥 · 생명과학도구및서비스 · 226950) | 관망 | 점수 -3.0 | 종가 136,600 | 1일 +4.12% | 5일 +12.52% | RSI 49.2
54. SK (코스피 · 석유와가스 · 034730) | 관망 | 점수 -5.0 | 종가 580,000 | 1일 -4.76% | 5일 -4.92% | RSI 43.0
55. 빛과전자 (코스닥 · 통신장비 · 069540) | 관망 | 점수 -5.0 | 종가 2,590 | 1일 -8.32% | 5일 +44.69% | RSI 47.8
56. 서산 (코스닥 · 건축자재 · 079650) | 관망 | 점수 -5.0 | 종가 4,090 | 1일 -22.68% | 5일 -20.58% | RSI 48.4
57. HPSP (코스닥 · 반도체와반도체장비 · 403870) | 관망 | 점수 -7.0 | 종가 42,500 | 1일 -8.99% | 5일 +8.14% | RSI 43.9
58. 고영 (코스닥 · 전자장비와기기 · 098460) | 관망 | 점수 -7.0 | 종가 26,400 | 1일 -7.04% | 5일 +4.14% | RSI 42.6
59. 테크윙 (코스닥 · 반도체와반도체장비 · 089030) | 관망 | 점수 -10.0 | 종가 49,200 | 1일 -5.20% | 5일 +24.71% | RSI 48.9
60. LG에너지솔루션 (코스피 · 전기제품 · 373220) | 관망 | 점수 -11.0 | 종가 334,000 | 1일 -0.30% | 5일 +6.54% | RSI 42.7
61. HD한국조선해양 (코스피 · 조선 · 009540) | 관망 | 점수 -11.0 | 종가 354,000 | 1일 +5.67% | 5일 +8.09% | RSI 46.4
62. 파두 (코스닥 · 반도체와반도체장비 · 440110) | 관망 | 점수 -12.0 | 종가 70,400 | 1일 -11.89% | 5일 -1.95% | RSI 41.1
63. 엘앤씨바이오 (코스닥 · 건강관리장비와용품 · 290650) | 관망 | 점수 -13.0 | 종가 71,000 | 1일 -1.11% | 5일 +1.72% | RSI 42.0
64. 현대모비스 (코스피 · 자동차부품 · 012330) | 관망 | 점수 -14.0 | 종가 482,000 | 1일 -1.53% | 5일 +3.66% | RSI 41.7
65. POSCO홀딩스 (코스피 · 철강 · 005490) | 관망 | 점수 -14.0 | 종가 311,500 | 1일 -0.95% | 5일 +4.88% | RSI 40.6
66. LG화학 (코스피 · 화학 · 051910) | 관망 | 점수 -14.0 | 종가 260,500 | 1일 -1.51% | 5일 +3.58% | RSI 38.1
67. 삼성SDI (코스피 · 전기제품 · 006400) | 관망 | 점수 -16.0 | 종가 434,500 | 1일 -4.30% | 5일 +8.22% | RSI 41.3
68. 삼성물산 (코스피 · 복합기업 · 028260) | 관망 | 점수 -17.0 | 종가 346,000 | 1일 -5.72% | 5일 -8.59% | RSI 37.7
69. 디앤디파마텍 (코스닥 · 생물공학 · 347850) | 관망 | 점수 -17.0 | 종가 68,700 | 1일 -9.61% | 5일 -20.67% | RSI 40.7
70. 케어젠 (코스닥 · 건강관리업체및서비스 · 214370) | 관망 | 점수 -19.0 | 종가 61,700 | 1일 -3.59% | 5일 +4.40% | RSI 41.1
71. 로보티즈 (코스닥 · 기계 · 108490) | 관망 | 점수 -19.0 | 종가 199,900 | 1일 -10.16% | 5일 -2.01% | RSI 38.9
72. 에스티팜 (코스닥 · 제약 · 237690) | 관망 | 점수 -19.0 | 종가 124,300 | 1일 +1.06% | 5일 +4.28% | RSI 48.3
73. NAVER (코스피 · 양방향미디어와서비스 · 035420) | 주의 | 점수 -22.0 | 종가 190,000 | 1일 +0.21% | 5일 +3.04% | RSI 41.1
74. 삼성중공업 (코스피 · 조선 · 010140) | 주의 | 점수 -22.0 | 종가 22,300 | 1일 +2.06% | 5일 +6.44% | RSI 41.7
75. HD현대 (코스피 · 조선 · 267250) | 주의 | 점수 -22.0 | 종가 204,500 | 1일 +2.00% | 5일 +7.97% | RSI 43.5
76. LG이노텍 (코스피 · 전자장비와기기 · 011070) | 주의 | 점수 -22.0 | 종가 668,000 | 1일 -2.91% | 5일 -9.85% | RSI 33.2
77. 파크시스템스 (코스닥 · 전자장비와기기 · 140860) | 주의 | 점수 -22.0 | 종가 258,000 | 1일 -3.19% | 5일 -10.57% | RSI 48.3
78. 한화오션 (코스피 · 조선 · 042660) | 주의 | 점수 -23.0 | 종가 86,700 | 1일 +5.73% | 5일 +10.31% | RSI 41.6
79. 리노공업 (코스닥 · 반도체와반도체장비 · 058470) | 주의 | 점수 -23.0 | 종가 72,300 | 1일 -7.19% | 5일 +3.29% | RSI 38.8
80. LS ELECTRIC (코스피 · 전기장비 · 010120) | 주의 | 점수 -24.0 | 종가 190,000 | 1일 -5.71% | 5일 +0.32% | RSI 42.0
81. 효성중공업 (코스피 · 전기장비 · 298040) | 주의 | 점수 -26.0 | 종가 2,789,000 | 1일 -2.75% | 5일 +0.69% | RSI 40.5
82. 두산 (코스피 · 복합기업 · 000150) | 주의 | 점수 -26.0 | 종가 1,202,000 | 1일 -6.75% | 5일 -0.08% | RSI 38.4
83. ISC (코스닥 · 반도체와반도체장비 · 095340) | 주의 | 점수 -27.0 | 종가 145,000 | 1일 -8.52% | 5일 +2.26% | RSI 38.3
84. 휴젤 (코스닥 · 생물공학 · 145020) | 주의 | 점수 -27.0 | 종가 239,500 | 1일 +2.57% | 5일 +1.48% | RSI 46.1
85. 이수페타시스 (코스피 · 반도체와반도체장비 · 007660) | 주의 | 점수 -28.0 | 종가 92,000 | 1일 -9.89% | 5일 +0.22% | RSI 40.0
86. 동진쎄미켐 (코스닥 · 반도체와반도체장비 · 005290) | 주의 | 점수 -28.0 | 종가 43,600 | 1일 -6.14% | 5일 +1.16% | RSI 38.6
87. 한화에어로스페이스 (코스피 · 우주항공과국방 · 012450) | 주의 | 점수 -30.0 | 종가 943,000 | 1일 +1.51% | 5일 -1.05% | RSI 39.7
88. 미래에셋증권 (코스피 · 증권 · 006800) | 주의 | 점수 -30.0 | 종가 40,050 | 1일 -4.07% | 5일 -0.50% | RSI 39.1
89. 에코프로비엠 (코스닥 · 전기제품 · 247540) | 주의 | 점수 -31.0 | 종가 112,400 | 1일 -7.03% | 5일 +0.81% | RSI 34.6
90. 에코프로 (코스닥 · 화학 · 086520) | 주의 | 점수 -31.0 | 종가 80,000 | 1일 -7.41% | 5일 +0.76% | RSI 37.7
91. 현대로템 (코스피 · 우주항공과국방 · 064350) | 주의 | 점수 -34.0 | 종가 159,000 | 1일 -5.19% | 5일 -1.00% | RSI 38.8
92. 솔브레인 (코스닥 · 반도체와반도체장비 · 357780) | 주의 | 점수 -34.0 | 종가 291,500 | 1일 -4.89% | 5일 -1.19% | RSI 39.2
93. 우리기술 (코스닥 · 우주항공과국방 · 032820) | 주의 | 점수 -34.0 | 종가 9,850 | 1일 -8.20% | 5일 -1.99% | RSI 36.3
94. 현대차 (코스피 · 자동차 · 005380) | 주의 | 점수 -35.0 | 종가 425,000 | 1일 -2.07% | 5일 -4.60% | RSI 30.4
95. HD현대일렉트릭 (코스피 · 전기장비 · 267260) | 주의 | 점수 -35.0 | 종가 797,000 | 1일 -3.16% | 5일 -2.21% | RSI 36.4
96. 고려아연 (코스피 · 비철금속 · 010130) | 주의 | 점수 -35.0 | 종가 1,029,000 | 1일 +0.88% | 5일 +2.59% | RSI 37.4
97. 클래시스 (코스닥 · 건강관리장비와용품 · 214150) | 주의 | 점수 -35.0 | 종가 44,100 | 1일 -3.18% | 5일 -11.98% | RSI 42.7
98. 현대무벡스 (코스닥 · 기계 · 319400) | 주의 | 점수 -35.0 | 종가 19,220 | 1일 -10.40% | 5일 -15.52% | RSI 30.8
99. HD현대중공업 (코스피 · 조선 · 329180) | 주의 | 점수 -38.0 | 종가 484,000 | 1일 +2.76% | 5일 -4.54% | RSI 32.3
100. 에이비엘바이오 (코스닥 · 생물공학 · 298380) | 주의 | 점수 -39.0 | 종가 75,600 | 1일 -4.67% | 5일 -6.09% | RSI 36.3
101. 이오테크닉스 (코스닥 · 반도체와반도체장비 · 039030) | 주의 | 점수 -39.0 | 종가 344,000 | 1일 -10.65% | 5일 +0.44% | RSI 39.1
102. 하나마이크론 (코스닥 · 반도체와반도체장비 · 067310) | 주의 | 점수 -39.0 | 종가 35,750 | 1일 -8.80% | 5일 +1.56% | RSI 39.1
103. 서진시스템 (코스닥 · 전기장비 · 178320) | 주의 | 점수 -40.0 | 종가 39,300 | 1일 -6.32% | 5일 -5.76% | RSI 35.2
104. 리가켐바이오 (코스닥 · 제약 · 141080) | 주의 | 점수 -42.0 | 종가 103,700 | 1일 -6.58% | 5일 -12.27% | RSI 35.4
105. 삼천당제약 (코스닥 · 제약 · 000250) | 주의 | 점수 -43.0 | 종가 184,100 | 1일 -3.91% | 5일 -4.56% | RSI 33.8
106. 펄어비스 (코스닥 · 게임엔터테인먼트 · 263750) | 주의 | 점수 -43.0 | 종가 34,150 | 1일 -1.30% | 5일 -6.31% | RSI 34.3
107. 대한광통신 (코스닥 · 통신장비 · 010170) | 주의 | 점수 -43.0 | 종가 10,300 | 1일 -11.82% | 5일 -3.29% | RSI 36.3
108. 한국전력 (코스피 · 전기유틸리티 · 015760) | 주의 | 점수 -46.0 | 종가 34,050 | 1일 +0.44% | 5일 -3.27% | RSI 37.9
109. 레인보우로보틱스 (코스닥 · 기계 · 277810) | 주의 | 점수 -46.0 | 종가 397,000 | 1일 -7.67% | 5일 -7.89% | RSI 32.4
110. 코오롱티슈진 (코스닥 · 생물공학 · 950160) | 주의 | 점수 -46.0 | 종가 62,100 | 1일 -20.28% | 5일 -28.87% | RSI 30.2
111. 펩트론 (코스닥 · 생물공학 · 087010) | 주의 | 점수 -46.0 | 종가 119,200 | 1일 -8.31% | 5일 -25.17% | RSI 32.7
112. 보로노이 (코스닥 · 제약 · 310210) | 주의 | 점수 -46.0 | 종가 145,600 | 1일 -2.93% | 5일 -13.85% | RSI 34.7
113. 셀트리온제약 (코스닥 · 제약 · 068760) | 주의 | 점수 -47.0 | 종가 39,800 | 1일 -0.75% | 5일 -1.24% | RSI 39.6
114. 두산에너빌리티 (코스피 · 기계 · 034020) | 주의 | 점수 -51.0 | 종가 69,700 | 1일 -4.52% | 5일 -4.78% | RSI 32.2
115. 알테오젠 (코스닥 · 생물공학 · 196170) | 주의 | 점수 -58.0 | 종가 276,500 | 1일 -4.16% | 5일 -7.83% | RSI 36.6
116. HLB (코스닥 · 건강관리장비와용품 · 028300) | 주의 | 점수 -59.0 | 종가 35,300 | 1일 +1.73% | 5일 -32.38% | RSI 39.4
117. 티씨케이 (코스닥 · 반도체와반도체장비 · 064760) | 주의 | 점수 -59.0 | 종가 215,000 | 1일 -5.29% | 5일 -4.87% | RSI 37.8
118. JYP Ent. (코스닥 · 방송과엔터테인먼트 · 035900) | 주의 | 점수 -67.0 | 종가 46,650 | 1일 -2.61% | 5일 -5.66% | RSI 36.2

[매수관심]
------------------------------------------------
KB금융 (코스피 · 105560 / 105560.KS) — 매수관심 · 80.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +5.7% (모멘텀)
  - 20일 수익률 +11.0%
  - RSI14=64 (중립~건전 구간)
  - 전일 외국인 순매수 +284,339
  - 최근 5일 기관 누적 순매수 +1,029,710
  - 최근 시그널: 매수관심 45회 · 주의 0회

기가비스 (코스닥 · 420770 / 420770.KQ) — 매수관심 · 80.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +7.5% (모멘텀)
  - 20일 수익률 +16.0%
  - RSI14=54 (중립~건전 구간)
  - 전일 기관 순매수 +14,090
  - 최근 5일 외국인 누적 순매수 +16,084
  - 최근 시그널: 매수관심 17회 · 주의 0회

피에스케이 (코스닥 · 319660 / 319660.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +28.4% (모멘텀)
  - 20일 수익률 +13.6%
  - RSI14=59 (중립~건전 구간)
  - 전일 기관 순매수 +71,872
  - 최근 5일 기관 누적 순매수 +1,158,364
  - 최근 시그널: 매수관심 60회 · 주의 0회

테스 (코스닥 · 095610 / 095610.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +34.0% (모멘텀)
  - 20일 수익률 +10.3%
  - RSI14=57 (중립~건전 구간)
  - 전일 기관 순매수 +112,082
  - 최근 5일 기관 누적 순매수 +1,026,516
  - 최근 시그널: 매수관심 34회 · 주의 0회

티에스이 (코스닥 · 131290 / 131290.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +26.1% (모멘텀)
  - 20일 수익률 +13.5%
  - RSI14=60 (중립~건전 구간)
  - 전일 기관 순매수 +28,922
  - 최근 5일 기관 누적 순매수 +59,760
  - 최근 시그널: 매수관심 35회 · 주의 0회

피에스케이홀딩스 (코스닥 · 031980 / 031980.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +24.5% (모멘텀)
  - 20일 수익률 +19.0%
  - RSI14=54 (중립~건전 구간)
  - 전일 기관 순매수 +90,621
  - 최근 5일 기관 누적 순매수 +218,482
  - 최근 시그널: 매수관심 50회 · 주의 0회

브이엠 (코스닥 · 089970 / 089970.KQ) — 매수관심 · 79.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +25.1% (모멘텀)
  - 20일 수익률 +15.8%
  - RSI14=57 (중립~건전 구간)
  - 전일 기관 순매수 +108,311
  - 최근 5일 기관 누적 순매수 +1,579,154
  - 최근 시그널: 매수관심 26회 · 주의 0회

JW신약 (코스닥 · 067290 / 067290.KQ) — 매수관심 · 74.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +34.7% (모멘텀)
  - RSI14=55 (중립~건전 구간)
  - 거래량 2.2× + 상승일 (수급 유입)
  - 전일 외국인 순매수 +771,987
  - 최근 5일 외국인·기관 동반 순매수 (외 +756,498 / 기 +13,571)
  - 최근 시그널: 매수관심 12회 · 주의 0회

S-Oil (코스피 · 010950 / 010950.KS) — 매수관심 · 73.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +8.5% (모멘텀)
  - 20일 수익률 +37.9%
  - RSI14=70 (과열 주의)
  - 전일 외국인·기관 동반 순매수 (외 +95,322 / 기 +48,898)
  - 최근 5일 외국인·기관 동반 순매수 (외 +162,318 / 기 +548,441)
  - 최근 시그널: 매수관심 12회 · 주의 0회

SK이노베이션 (코스피 · 096770 / 096770.KS) — 매수관심 · 70.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +22.6% (모멘텀)
  - 20일 수익률 +17.3%
  - RSI14=63 (중립~건전 구간)
  - 거래량 3.1× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매수 (외 +100,143 / 기 +317,985)
  - 최근 5일 외국인·기관 동반 순매수 (외 +9,342 / 기 +1,115,638)
  - 최근 시그널: 매수관심 23회 · 주의 22회

SK이터닉스 (코스피 · 475150 / 475150.KS) — 매수관심 · 70.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +22.4% (모멘텀)
  - 20일 수익률 +6.8%
  - RSI14=56 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +587,788 / 기 +174,502)
  - 최근 5일 외국인·기관 동반 순매수 (외 +489,715 / 기 +494,237)
  - 최근 시그널: 매수관심 19회 · 주의 2회

하나금융지주 (코스피 · 086790 / 086790.KS) — 매수관심 · 69.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +11.6% (모멘텀)
  - 20일 수익률 +8.5%
  - RSI14=67 (과열 주의)
  - 전일 외국인 순매수 +90,450
  - 최근 5일 외국인·기관 동반 순매수 (외 +35,338 / 기 +496,579)
  - 최근 시그널: 매수관심 44회 · 주의 2회

삼성화재 (코스피 · 000810 / 000810.KS) — 매수관심 · 69.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +12.7% (모멘텀)
  - RSI14=61 (중립~건전 구간)
  - 전일 기관 순매수 +12,403
  - 최근 5일 기관 누적 순매수 +82,687
  - 최근 시그널: 매수관심 44회 · 주의 3회

신한지주 (코스피 · 055550 / 055550.KS) — 매수관심 · 68.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 +7.0%
  - RSI14=59 (중립~건전 구간)
  - 전일 외국인 순매수 +219,411
  - 최근 5일 기관 누적 순매수 +667,318
  - 최근 시그널: 매수관심 46회 · 주의 0회

대원전선 (코스피 · 006340 / 006340.KS) — 매수관심 · 66.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +27.0% (모멘텀)
  - 20일 수익률 +6.1%
  - RSI14=53 (중립~건전 구간)
  - 전일 외국인 순매수 +325,538
  - 최근 5일 외국인·기관 동반 순매수 (외 +381,019 / 기 +2,396,885)
  - 최근 시그널: 매수관심 35회 · 주의 1회

메리츠금융지주 (코스피 · 138040 / 138040.KS) — 매수관심 · 62.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +4.8% (모멘텀)
  - 20일 수익률 +5.4%
  - RSI14=63 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +60,255 / 기 +11,148)
  - 최근 5일 외국인·기관 동반 순매수 (외 +53,879 / 기 +341,251)
  - 최근 시그널: 매수관심 17회 · 주의 17회

원익IPS (코스닥 · 240810 / 240810.KQ) — 매수관심 · 62.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +34.1% (모멘텀)
  - 20일 수익률 -13.8% (중기 약세)
  - RSI14=52 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +22,843 / 기 +239,418)
  - 최근 5일 기관 누적 순매수 +2,229,098
  - 최근 시그널: 매수관심 44회 · 주의 5회

데이타솔루션 (코스닥 · 263800 / 263800.KQ) — 매수관심 · 61.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -29.9% (단기 조정)
  - 20일 수익률 +20.0%
  - RSI14=51 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +208,112 / 기 +421)
  - 최근 5일 외국인 누적 순매수 +202,727
  - 최근 시그널: 매수관심 7회 · 주의 0회

파마리서치 (코스닥 · 214450 / 214450.KQ) — 매수관심 · 60.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +8.9% (모멘텀)
  - 20일 수익률 +12.9%
  - RSI14=55 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -15,676 / 기 -7,648)
  - 최근 5일 기관 누적 순매수 +26,716
  - 최근 시그널: 매수관심 21회 · 주의 17회

파세코 (코스닥 · 037070 / 037070.KQ) — 매수관심 · 58.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +18.4% (모멘텀)
  - 20일 수익률 +27.7%
  - RSI14=57 (중립~건전 구간)
  - 거래량 3.0× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매수 (외 +44,089 / 기 +1,866)
  - 최근 5일 외국인·기관 동반 순매도 (외 -50,645 / 기 -3,029)
  - 최근 시그널: 매수관심 6회 · 주의 1회

씨피시스템 (코스닥 · 413630 / 413630.KQ) — 매수관심 · 45.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +68.7% (모멘텀)
  - 20일 수익률 +36.6%
  - RSI14=61 (중립~건전 구간)
  - 거래량 5.0× + 상승일 (수급 유입)
  - 전일 기관 순매수 +5,289
  - 최근 5일 기관 누적 순매수 +3,350
  - 최근 시그널: 매수관심 3회 · 주의 0회

KT&G (코스피 · 033780 / 033780.KS) — 매수관심 · 41.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - RSI14=54 (중립~건전 구간)
  - 전일 외국인 순매수 +40,678
  - 최근 5일 외국인 누적 순매수 +43,285
  - 최근 시그널: 매수관심 46회 · 주의 0회

SK텔레콤 (코스피 · 017670 / 017670.KS) — 매수관심 · 40.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +3.5% (모멘텀)
  - RSI14=48 (중립~건전 구간)
  - 전일 기관 순매수 +53,840
  - 최근 5일 외국인 누적 순매수 +644,827
  - 최근 시그널: 매수관심 38회 · 주의 6회

대덕전자 (코스피 · 353200 / 353200.KS) — 매수관심 · 39.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +23.2% (모멘텀)
  - 20일 수익률 -17.7% (중기 약세)
  - RSI14=52 (중립~건전 구간)
  - 전일 기관 순매수 +420,034
  - 최근 5일 기관 누적 순매수 +2,161,954
  - 최근 시그널: 매수관심 19회 · 주의 0회

금호건설 (코스피 · 002990 / 002990.KS) — 매수관심 · 36.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -37.0% (단기 조정)
  - 20일 수익률 +147.2%
  - RSI14=52 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -14,325 / 기 -15,823)
  - 최근 5일 외국인·기관 동반 순매도 (외 -284,789 / 기 -109,928)
  - 최근 시그널: 매수관심 15회 · 주의 0회

우리금융지주 (코스피 · 316140 / 316140.KS) — 매수관심 · 32.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +4.8% (모멘텀)
  - RSI14=55 (중립~건전 구간)
  - 전일 외국인 순매수 +192,006
  - 최근 5일 외국인·기관 동반 순매수 (외 +112,233 / 기 +596,185)
  - 최근 시그널: 매수관심 10회 · 주의 25회

HMM (코스피 · 011200 / 011200.KS) — 매수관심 · 32.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +3.8% (모멘텀)
  - RSI14=54 (중립~건전 구간)
  - 전일 외국인 순매수 +124,224
  - 최근 5일 외국인·기관 동반 순매수 (외 +468,155 / 기 +1,170,495)
  - 최근 시그널: 매수관심 18회 · 주의 27회

삼성에스디에스 (코스피 · 018260 / 018260.KS) — 매수관심 · 32.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +5.8% (모멘텀)
  - 20일 수익률 -9.8% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매수 +21,156
  - 최근 5일 외국인·기관 동반 순매수 (외 +127,708 / 기 +45,017)
  - 최근 시그널: 매수관심 23회 · 주의 1회

주성엔지니어링 (코스닥 · 036930 / 036930.KQ) — 매수관심 · 31.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +5.3% (모멘텀)
  - 20일 수익률 -11.6% (중기 약세)
  - RSI14=49 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +305,585 / 기 +15,363)
  - 최근 5일 외국인·기관 동반 순매수 (외 +294,612 / 기 +295,159)
  - 최근 시그널: 매수관심 53회 · 주의 0회

기가레인 (코스닥 · 049080 / 049080.KQ) — 매수관심 · 30.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +145.7% (모멘텀)
  - 20일 수익률 +13.7%
  - RSI14=62 (중립~건전 구간)
  - 거래량 6.9× + 하락일 (매도 압력)
  - 전일 외국인·기관 동반 순매수 (외 +65,465 / 기 +6,216)
  - 최근 5일 기관 누적 순매수 +6,002
  - 최근 시그널: 매수관심 10회 · 주의 0회

기업은행 (코스피 · 024110 / 024110.KS) — 매수관심 · 29.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +5.4% (모멘텀)
  - RSI14=57 (중립~건전 구간)
  - 전일 외국인 순매수 +48,260
  - 최근 5일 외국인 누적 순매수 +668,343
  - 최근 시그널: 매수관심 7회 · 주의 7회

흥구석유 (코스닥 · 024060 / 024060.KQ) — 매수관심 · 25.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +11.4% (모멘텀)
  - 20일 수익률 +14.5%
  - RSI14=58 (중립~건전 구간)
  - 전일 기관 순매수 +393
  - 최근 5일 기관 누적 순매수 +337
  - 최근 시그널: 매수관심 5회 · 주의 15회


[관망]
------------------------------------------------
기아 (코스피 · 000270 / 000270.KS) — 관망 · 24.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +3.4% (모멘텀)
  - RSI14=50 (중립~건전 구간)
  - 전일 외국인 순매수 +119,560
  - 최근 5일 기관 누적 순매수 +402,996
  - 최근 시그널: 매수관심 31회 · 주의 12회

제주반도체 (코스닥 · 080220 / 080220.KQ) — 관망 · 22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +5.4% (모멘텀)
  - 20일 수익률 -30.4% (중기 약세)
  - RSI14=45 (중립~건전 구간)
  - 전일 기관 순매수 +3,338
  - 최근 5일 기관 누적 순매수 +473,997
  - 최근 시그널: 매수관심 46회 · 주의 0회

마키나락스 (코스닥 · 477850 / 477850.KQ) — 관망 · 22.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 5일 수익률 -11.6% (단기 조정)
  - 20일 수익률 +37.4%
  - RSI14=63 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +88,429 / 기 +2,114)
  - 최근 5일 외국인·기관 동반 순매수 (외 +280,538 / 기 +837)
  - 최근 시그널: 매수관심 4회 · 주의 0회

삼성바이오로직스 (코스피 · 207940 / 207940.KS) — 관망 · 20.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +5.4% (모멘텀)
  - RSI14=52 (중립~건전 구간)
  - 전일 외국인 순매수 +16,361
  - 최근 5일 외국인·기관 동반 순매수 (외 +24,370 / 기 +5,686)
  - 최근 시그널: 매수관심 3회 · 주의 43회

카카오 (코스피 · 035720 / 035720.KS) — 관망 · 16.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +6.7% (모멘텀)
  - 20일 수익률 -8.7% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 거래량 1.6× + 상승일 (수급 유입)
  - 전일 외국인 순매수 +272,583
  - 최근 5일 외국인·기관 동반 순매수 (외 +995,821 / 기 +335,560)
  - 최근 시그널: 매수관심 0회 · 주의 43회

실리콘투 (코스닥 · 257720 / 257720.KQ) — 관망 · 14.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 +6.7%
  - RSI14=50 (중립~건전 구간)
  - 전일 외국인 순매수 +91,124
  - 최근 5일 기관 누적 순매수 +271,746
  - 최근 시그널: 매수관심 13회 · 주의 34회

현대약품 (코스피 · 004310 / 004310.KS) — 관망 · 12.0
  - 종가가 20·60일 이동평균 위 (추세 우호)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +65.4% (모멘텀)
  - 20일 수익률 -10.6% (중기 약세)
  - RSI14=63 (중립~건전 구간)
  - 거래량 5.4× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매도 (외 -664,667 / 기 -141)
  - 최근 5일 기관 누적 순매수 +5,218
  - 최근 시그널: 매수관심 2회 · 주의 0회

삼성생명 (코스피 · 032830 / 032830.KS) — 관망 · 8.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -29.4% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +38,921
  - 최근 5일 외국인 누적 순매수 +68,624
  - 최근 시그널: 매수관심 51회 · 주의 0회

셀트리온 (코스피 · 068270 / 068270.KS) — 관망 · 8.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - RSI14=51 (중립~건전 구간)
  - 전일 외국인 순매수 +129,000
  - 최근 5일 외국인·기관 동반 순매수 (외 +212,056 / 기 +314,672)
  - 최근 시그널: 매수관심 3회 · 주의 28회

LIG디펜스앤에어로스페이스 (코스피 · 079550 / 079550.KS) — 관망 · 6.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +7.9% (모멘텀)
  - 20일 수익률 -15.3% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매수 +49,319
  - 최근 5일 외국인 누적 순매수 +69,460
  - 최근 시그널: 매수관심 24회 · 주의 7회

SK스퀘어 (코스피 · 402340 / 402340.KS) — 관망 · 0.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -8.7% (단기 조정)
  - 20일 수익률 -28.7% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +41,847 / 기 +30,164)
  - 최근 5일 외국인 누적 순매수 +491,407
  - 최근 시그널: 매수관심 54회 · 주의 0회

삼성전기 (코스피 · 009150 / 009150.KS) — 관망 · 0.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -14.5% (단기 조정)
  - 20일 수익률 -42.0% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +43,342 / 기 +23,979)
  - 최근 5일 외국인 누적 순매수 +209,283
  - 최근 시그널: 매수관심 54회 · 주의 1회

레메디 (코스닥 · 387690 / 387690.KQ) — 관망 · 0.0
  - 오류: 시세 데이터 부족 (25거래일 미만)

레몬헬스케어 (코스닥 · 365660 / 365660.KQ) — 관망 · 0.0
  - 오류: 시세 데이터 부족 (25거래일 미만)

삼성전자 (코스피 · 005930 / 005930.KS) — 관망 · -1.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -8.3% (단기 조정)
  - 20일 수익률 -29.7% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +1,799,843
  - 최근 5일 외국인·기관 동반 순매수 (외 +1,425,611 / 기 +5,087,949)
  - 최근 시그널: 매수관심 49회 · 주의 1회

SK하이닉스 (코스피 · 000660 / 000660.KS) — 관망 · -1.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -15.7% (단기 조정)
  - 20일 수익률 -31.4% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +331,145 / 기 +265,930)
  - 최근 5일 기관 누적 순매수 +790,431
  - 최근 시그널: 매수관심 52회 · 주의 0회

유진테크 (코스닥 · 084370 / 084370.KQ) — 관망 · -1.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -16.9% (중기 약세)
  - RSI14=46 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -11,172 / 기 -5,055)
  - 최근 5일 기관 누적 순매수 +124,245
  - 최근 시그널: 매수관심 44회 · 주의 0회

심텍 (코스닥 · 222800 / 222800.KQ) — 관망 · -2.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -8.9% (단기 조정)
  - 20일 수익률 -15.8% (중기 약세)
  - RSI14=45 (중립~건전 구간)
  - 전일 기관 순매수 +69,381
  - 최근 5일 기관 누적 순매수 +455,856
  - 최근 시그널: 매수관심 52회 · 주의 0회

LG전자 (코스피 · 066570 / 066570.KS) — 관망 · -3.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -21.7% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +131,282 / 기 +93,873)
  - 최근 5일 외국인·기관 동반 순매수 (외 +74,365 / 기 +401,360)
  - 최근 시그널: 매수관심 38회 · 주의 0회

한미반도체 (코스피 · 042700 / 042700.KS) — 관망 · -3.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +12.5% (모멘텀)
  - 20일 수익률 -23.1% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +684,840 / 기 +91,828)
  - 최근 5일 외국인·기관 동반 순매수 (외 +911,501 / 기 +158,066)
  - 최근 시그널: 매수관심 28회 · 주의 18회

올릭스 (코스닥 · 226950 / 226950.KQ) — 관망 · -3.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +12.5% (모멘텀)
  - RSI14=49 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매수 (외 +26,899 / 기 +2,662)
  - 최근 5일 기관 누적 순매수 +125,891
  - 최근 시그널: 매수관심 15회 · 주의 26회

SK (코스피 · 034730 / 034730.KS) — 관망 · -5.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -4.9% (단기 조정)
  - 20일 수익률 -15.6% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +19,347
  - 최근 5일 외국인 누적 순매수 +57,611
  - 최근 시그널: 매수관심 49회 · 주의 0회

빛과전자 (코스닥 · 069540 / 069540.KQ) — 관망 · -5.0
  - 종가가 20일선 위
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +44.7% (모멘텀)
  - 20일 수익률 -21.3% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 거래량 2.0× + 하락일 (매도 압력)
  - 전일 기관 순매수 +1,074
  - 최근 5일 외국인·기관 동반 순매도 (외 -5,526,933 / 기 -53,017)
  - 최근 시그널: 매수관심 15회 · 주의 0회

서산 (코스닥 · 079650 / 079650.KQ) — 관망 · -5.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -20.6% (단기 조정)
  - 20일 수익률 -15.1% (중기 약세)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매도 -31,755
  - 최근 5일 외국인·기관 동반 순매수 (외 +16,623 / 기 +7,450)
  - 최근 시그널: 매수관심 9회 · 주의 0회

HPSP (코스닥 · 403870 / 403870.KQ) — 관망 · -7.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +8.1% (모멘텀)
  - 20일 수익률 -28.5% (중기 약세)
  - RSI14=44 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +188,243 / 기 +59,800)
  - 최근 5일 외국인·기관 동반 순매수 (외 +99,485 / 기 +283,113)
  - 최근 시그널: 매수관심 37회 · 주의 6회

고영 (코스닥 · 098460 / 098460.KQ) — 관망 · -7.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +4.1% (모멘텀)
  - 20일 수익률 -23.8% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +140,048 / 기 +69,174)
  - 최근 5일 외국인·기관 동반 순매수 (외 +243,112 / 기 +34,698)
  - 최근 시그널: 매수관심 27회 · 주의 15회

테크윙 (코스닥 · 089030 / 089030.KQ) — 관망 · -10.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +24.7% (모멘텀)
  - 20일 수익률 -18.7% (중기 약세)
  - RSI14=49 (중립~건전 구간)
  - 전일 외국인 순매수 +141,517
  - 최근 5일 외국인 누적 순매수 +1,222,092
  - 최근 시그널: 매수관심 25회 · 주의 7회

LG에너지솔루션 (코스피 · 373220 / 373220.KS) — 관망 · -11.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +6.5% (모멘텀)
  - 20일 수익률 -16.5% (중기 약세)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +2,777 / 기 +7,873)
  - 최근 5일 기관 누적 순매수 +139,726
  - 최근 시그널: 매수관심 23회 · 주의 24회

HD한국조선해양 (코스피 · 009540 / 009540.KS) — 관망 · -11.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +8.1% (모멘텀)
  - 20일 수익률 -15.9% (중기 약세)
  - RSI14=46 (중립~건전 구간)
  - 전일 외국인 순매수 +22,001
  - 최근 5일 기관 누적 순매수 +49,318
  - 최근 시그널: 매수관심 24회 · 주의 24회

파두 (코스닥 · 440110 / 440110.KQ) — 관망 · -12.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -32.3% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +174,411
  - 최근 5일 기관 누적 순매수 +717,543
  - 최근 시그널: 매수관심 38회 · 주의 4회

엘앤씨바이오 (코스닥 · 290650 / 290650.KQ) — 관망 · -13.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -11.5% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +2,850
  - 최근 5일 외국인·기관 동반 순매수 (외 +61,367 / 기 +18,088)
  - 최근 시그널: 매수관심 15회 · 주의 4회

현대모비스 (코스피 · 012330 / 012330.KS) — 관망 · -14.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +3.7% (모멘텀)
  - 20일 수익률 -20.1% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +59,215
  - 최근 5일 외국인 누적 순매수 +170,567
  - 최근 시그널: 매수관심 39회 · 주의 2회

POSCO홀딩스 (코스피 · 005490 / 005490.KS) — 관망 · -14.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +4.9% (모멘텀)
  - 20일 수익률 -15.1% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +47,595
  - 최근 5일 외국인 누적 순매수 +221,317
  - 최근 시그널: 매수관심 21회 · 주의 21회

LG화학 (코스피 · 051910 / 051910.KS) — 관망 · -14.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +3.6% (모멘텀)
  - 20일 수익률 -23.9% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +14,180
  - 최근 5일 외국인 누적 순매수 +126,576
  - 최근 시그널: 매수관심 20회 · 주의 21회

삼성SDI (코스피 · 006400 / 006400.KS) — 관망 · -16.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 +8.2% (모멘텀)
  - 20일 수익률 -16.8% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +109,875
  - 최근 5일 기관 누적 순매수 +252,811
  - 최근 시그널: 매수관심 26회 · 주의 13회

삼성물산 (코스피 · 028260 / 028260.KS) — 관망 · -17.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -8.6% (단기 조정)
  - 20일 수익률 -28.7% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +91,998
  - 최근 5일 외국인·기관 동반 순매수 (외 +135,566 / 기 +6,917)
  - 최근 시그널: 매수관심 45회 · 주의 0회

디앤디파마텍 (코스닥 · 347850 / 347850.KQ) — 관망 · -17.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 ≥ 60일선 (중기 정배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -20.7% (단기 조정)
  - 20일 수익률 -36.6% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +89,394 / 기 +70,642)
  - 최근 5일 기관 누적 순매수 +128,000
  - 최근 시그널: 매수관심 22회 · 주의 23회

케어젠 (코스닥 · 214370 / 214370.KQ) — 관망 · -19.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +4.4% (모멘텀)
  - 20일 수익률 -11.5% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +10,888
  - 최근 5일 외국인·기관 동반 순매수 (외 +17,050 / 기 +25,763)
  - 최근 시그널: 매수관심 6회 · 주의 40회

로보티즈 (코스닥 · 108490 / 108490.KQ) — 관망 · -19.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -33.5% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +23,335 / 기 +3,408)
  - 최근 5일 외국인·기관 동반 순매수 (외 +11,570 / 기 +75,349)
  - 최근 시그널: 매수관심 35회 · 주의 20회

에스티팜 (코스닥 · 237690 / 237690.KQ) — 관망 · -19.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +4.3% (모멘텀)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인·기관 동반 순매도 (외 -27,028 / 기 -27,776)
  - 최근 5일 기관 누적 순매수 +27,467
  - 최근 시그널: 매수관심 16회 · 주의 30회


[주의]
------------------------------------------------
NAVER (코스피 · 035420 / 035420.KS) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +3.0% (모멘텀)
  - 20일 수익률 -19.1% (중기 약세)
  - RSI14=41 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +162,875
  - 최근 5일 외국인 누적 순매수 +434,816
  - 최근 시그널: 매수관심 14회 · 주의 33회

삼성중공업 (코스피 · 010140 / 010140.KS) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +6.4% (모멘텀)
  - 20일 수익률 -19.5% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +326,461
  - 최근 5일 외국인 누적 순매수 +1,355,228
  - 최근 시그널: 매수관심 19회 · 주의 26회

HD현대 (코스피 · 267250 / 267250.KS) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +8.0% (모멘텀)
  - 20일 수익률 -14.3% (중기 약세)
  - RSI14=44 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +34,240
  - 최근 5일 외국인 누적 순매수 +108,950
  - 최근 시그널: 매수관심 26회 · 주의 22회

LG이노텍 (코스피 · 011070 / 011070.KS) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 위 (장기 추세 우호)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -9.9% (단기 조정)
  - 20일 수익률 -47.9% (중기 약세)
  - RSI14=33 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +41,447
  - 최근 5일 외국인 누적 순매수 +627,821
  - 최근 시그널: 매수관심 31회 · 주의 4회

파크시스템스 (코스닥 · 140860 / 140860.KQ) — 주의 · -22.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -10.6% (단기 조정)
  - RSI14=48 (중립~건전 구간)
  - 전일 외국인 순매수 +4,607
  - 최근 5일 외국인 누적 순매수 +49,982
  - 최근 시그널: 매수관심 5회 · 주의 3회

한화오션 (코스피 · 042660 / 042660.KS) — 주의 · -23.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +10.3% (모멘텀)
  - 20일 수익률 -30.7% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +196,586
  - 최근 5일 기관 누적 순매수 +584,548
  - 최근 시그널: 매수관심 21회 · 주의 34회

리노공업 (코스닥 · 058470 / 058470.KQ) — 주의 · -23.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 +3.3% (모멘텀)
  - 20일 수익률 -21.7% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +39,405
  - 최근 5일 외국인 누적 순매수 +366,735
  - 최근 시그널: 매수관심 13회 · 주의 32회

LS ELECTRIC (코스피 · 010120 / 010120.KS) — 주의 · -24.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -21.5% (중기 약세)
  - RSI14=42 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +33,814
  - 최근 5일 외국인·기관 동반 순매수 (외 +108,749 / 기 +75,107)
  - 최근 시그널: 매수관심 35회 · 주의 9회

효성중공업 (코스피 · 298040 / 298040.KS) — 주의 · -26.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -24.5% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +8,891
  - 최근 5일 외국인 누적 순매수 +23,565
  - 최근 시그널: 매수관심 30회 · 주의 11회

두산 (코스피 · 000150 / 000150.KS) — 주의 · -26.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -26.4% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +6,534
  - 최근 5일 외국인 누적 순매수 +11,866
  - 최근 시그널: 매수관심 37회 · 주의 11회

ISC (코스닥 · 095340 / 095340.KQ) — 주의 · -27.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -24.9% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +6,535
  - 최근 5일 외국인 누적 순매수 +141,612
  - 최근 시그널: 매수관심 19회 · 주의 30회

휴젤 (코스닥 · 145020 / 145020.KQ) — 주의 · -27.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - RSI14=46 (중립~건전 구간)
  - 전일 외국인 순매수 +5,362
  - 최근 5일 외국인·기관 동반 순매도 (외 -10,634 / 기 -9,249)
  - 최근 시그널: 매수관심 22회 · 주의 17회

이수페타시스 (코스피 · 007660 / 007660.KS) — 주의 · -28.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -24.2% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +46,808
  - 최근 5일 기관 누적 순매수 +1,796,148
  - 최근 시그널: 매수관심 9회 · 주의 12회

동진쎄미켐 (코스닥 · 005290 / 005290.KQ) — 주의 · -28.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -30.4% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +10,057
  - 최근 5일 기관 누적 순매수 +158,654
  - 최근 시그널: 매수관심 33회 · 주의 12회

한화에어로스페이스 (코스피 · 012450 / 012450.KS) — 주의 · -30.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -20.7% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +10,239 / 기 +189)
  - 최근 5일 외국인 누적 순매수 +34,737
  - 최근 시그널: 매수관심 10회 · 주의 33회

미래에셋증권 (코스피 · 006800 / 006800.KS) — 주의 · -30.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -21.0% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +638,357 / 기 +15,920)
  - 최근 5일 외국인 누적 순매수 +2,130,315
  - 최근 시그널: 매수관심 16회 · 주의 28회

에코프로비엠 (코스닥 · 247540 / 247540.KQ) — 주의 · -31.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -34.8% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +19,698 / 기 +45,356)
  - 최근 5일 기관 누적 순매수 +212,984
  - 최근 시그널: 매수관심 20회 · 주의 32회

에코프로 (코스닥 · 086520 / 086520.KQ) — 주의 · -31.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -31.9% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +145,702 / 기 +108,478)
  - 최근 5일 기관 누적 순매수 +607,101
  - 최근 시그널: 매수관심 18회 · 주의 38회

현대로템 (코스피 · 064350 / 064350.KS) — 주의 · -34.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -24.8% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +21,895
  - 최근 5일 외국인 누적 순매수 +460,650
  - 최근 시그널: 매수관심 20회 · 주의 27회

솔브레인 (코스닥 · 357780 / 357780.KQ) — 주의 · -34.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -27.7% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +1,440
  - 최근 5일 외국인 누적 순매수 +33,441
  - 최근 시그널: 매수관심 25회 · 주의 30회

우리기술 (코스닥 · 032820 / 032820.KQ) — 주의 · -34.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -33.4% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +172,009
  - 최근 5일 외국인 누적 순매수 +528,127
  - 최근 시그널: 매수관심 11회 · 주의 35회

현대차 (코스피 · 005380 / 005380.KS) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -4.6% (단기 조정)
  - 20일 수익률 -29.3% (중기 약세)
  - RSI14=30 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +72,920
  - 최근 5일 외국인·기관 동반 순매수 (외 +308,249 / 기 +82,500)
  - 최근 시그널: 매수관심 33회 · 주의 19회

HD현대일렉트릭 (코스피 · 267260 / 267260.KS) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -26.7% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -3,792 / 기 -482)
  - 최근 5일 외국인·기관 동반 순매수 (외 +36,088 / 기 +8,460)
  - 최근 시그널: 매수관심 27회 · 주의 21회

고려아연 (코스피 · 010130 / 010130.KS) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -14.9% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +250
  - 최근 5일 기관 누적 순매수 +11,146
  - 최근 시그널: 매수관심 9회 · 주의 51회

클래시스 (코스닥 · 214150 / 214150.KQ) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -12.0% (단기 조정)
  - RSI14=43 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +3,155
  - 최근 5일 기관 누적 순매수 +49,393
  - 최근 시그널: 매수관심 10회 · 주의 33회

현대무벡스 (코스닥 · 319400 / 319400.KQ) — 주의 · -35.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -15.5% (단기 조정)
  - 20일 수익률 -43.0% (중기 약세)
  - RSI14=31 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +95,552
  - 최근 5일 외국인·기관 동반 순매수 (외 +344,329 / 기 +116,691)
  - 최근 시그널: 매수관심 33회 · 주의 19회

HD현대중공업 (코스피 · 329180 / 329180.KS) — 주의 · -38.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -4.5% (단기 조정)
  - 20일 수익률 -29.2% (중기 약세)
  - RSI14=32 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +92,498
  - 최근 5일 외국인 누적 순매수 +7,132
  - 최근 시그널: 매수관심 28회 · 주의 16회

에이비엘바이오 (코스닥 · 298380 / 298380.KQ) — 주의 · -39.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -6.1% (단기 조정)
  - 20일 수익률 -25.4% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +66,796 / 기 +2,689)
  - 최근 5일 외국인·기관 동반 순매수 (외 +318,965 / 기 +15,182)
  - 최근 시그널: 매수관심 0회 · 주의 59회

이오테크닉스 (코스닥 · 039030 / 039030.KQ) — 주의 · -39.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -32.3% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -6,495 / 기 -4,791)
  - 최근 5일 기관 누적 순매수 +23,949
  - 최근 시그널: 매수관심 34회 · 주의 13회

하나마이크론 (코스닥 · 067310 / 067310.KQ) — 주의 · -39.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 20일 수익률 -30.7% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -480,016 / 기 -3,464)
  - 최근 5일 기관 누적 순매수 +362,451
  - 최근 시그널: 매수관심 43회 · 주의 7회

서진시스템 (코스닥 · 178320 / 178320.KQ) — 주의 · -40.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -5.8% (단기 조정)
  - 20일 수익률 -43.1% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 기관 순매수 +24,467
  - 최근 5일 기관 누적 순매수 +73,626
  - 최근 시그널: 매수관심 39회 · 주의 13회

리가켐바이오 (코스닥 · 141080 / 141080.KQ) — 주의 · -42.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -12.3% (단기 조정)
  - 20일 수익률 -22.9% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +87,637 / 기 +4,688)
  - 최근 5일 외국인 누적 순매수 +226,787
  - 최근 시그널: 매수관심 10회 · 주의 37회

삼천당제약 (코스닥 · 000250 / 000250.KQ) — 주의 · -43.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -4.6% (단기 조정)
  - 20일 수익률 -30.0% (중기 약세)
  - RSI14=34 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +18,139
  - 최근 5일 외국인·기관 동반 순매수 (외 +15,001 / 기 +3,976)
  - 최근 시그널: 매수관심 0회 · 주의 65회

펄어비스 (코스닥 · 263750 / 263750.KQ) — 주의 · -43.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -6.3% (단기 조정)
  - 20일 수익률 -12.4% (중기 약세)
  - RSI14=34 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +20,154 / 기 +12,682)
  - 최근 5일 기관 누적 순매수 +264,126
  - 최근 시그널: 매수관심 11회 · 주의 47회

대한광통신 (코스닥 · 010170 / 010170.KQ) — 주의 · -43.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -3.3% (단기 조정)
  - 20일 수익률 -41.6% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매수 (외 +153,994 / 기 +4,749)
  - 최근 5일 외국인·기관 동반 순매도 (외 -1,799,500 / 기 -48,534)
  - 최근 시그널: 매수관심 29회 · 주의 17회

한국전력 (코스피 · 015760 / 015760.KS) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -3.3% (단기 조정)
  - 20일 수익률 -13.5% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +54,117
  - 최근 5일 외국인 누적 순매수 +83,529
  - 최근 시그널: 매수관심 2회 · 주의 48회

레인보우로보틱스 (코스닥 · 277810 / 277810.KQ) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -7.9% (단기 조정)
  - 20일 수익률 -35.4% (중기 약세)
  - RSI14=32 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +17,729
  - 최근 5일 외국인 누적 순매수 +42,754
  - 최근 시그널: 매수관심 26회 · 주의 26회

코오롱티슈진 (코스닥 · 950160 / 950160.KQ) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -28.9% (단기 조정)
  - 20일 수익률 -41.7% (중기 약세)
  - RSI14=30 (과매도 근접, 반등 여지)
  - 거래량 3.7× + 하락일 (매도 압력)
  - 전일 외국인 순매수 +31,073
  - 최근 5일 외국인 누적 순매수 +378,570
  - 최근 시그널: 매수관심 20회 · 주의 20회

펩트론 (코스닥 · 087010 / 087010.KQ) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -25.2% (단기 조정)
  - 20일 수익률 -44.9% (중기 약세)
  - RSI14=33 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +26,882
  - 최근 5일 외국인 누적 순매수 +135,981
  - 최근 시그널: 매수관심 8회 · 주의 48회

보로노이 (코스닥 · 310210 / 310210.KQ) — 주의 · -46.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -13.8% (단기 조정)
  - 20일 수익률 -28.1% (중기 약세)
  - RSI14=35 (과매도 근접, 반등 여지)
  - 전일 외국인 순매수 +38,173
  - 최근 5일 외국인 누적 순매수 +102,495
  - 최근 시그널: 매수관심 15회 · 주의 42회

셀트리온제약 (코스닥 · 068760 / 068760.KQ) — 주의 · -47.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 20일 수익률 -8.1% (중기 약세)
  - RSI14=40 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -957 / 기 -3,018)
  - 최근 5일 기관 누적 순매수 +68,104
  - 최근 시그널: 매수관심 0회 · 주의 11회

두산에너빌리티 (코스피 · 034020 / 034020.KS) — 주의 · -51.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -4.8% (단기 조정)
  - 20일 수익률 -30.0% (중기 약세)
  - RSI14=32 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -20,700 / 기 -127,968)
  - 최근 5일 기관 누적 순매수 +821,638
  - 최근 시그널: 매수관심 19회 · 주의 26회

알테오젠 (코스닥 · 196170 / 196170.KQ) — 주의 · -58.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -7.8% (단기 조정)
  - 20일 수익률 -25.2% (중기 약세)
  - RSI14=37 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -64,795 / 기 -140,090)
  - 최근 5일 외국인 누적 순매수 +48,492
  - 최근 시그널: 매수관심 7회 · 주의 35회

HLB (코스닥 · 028300 / 028300.KQ) — 주의 · -59.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -32.4% (단기 조정)
  - 20일 수익률 -29.5% (중기 약세)
  - RSI14=39 (과매도 근접, 반등 여지)
  - 거래량 3.1× + 상승일 (수급 유입)
  - 전일 외국인·기관 동반 순매도 (외 -140,463 / 기 -109,038)
  - 최근 5일 외국인·기관 동반 순매도 (외 -958,964 / 기 -165,072)
  - 최근 시그널: 매수관심 14회 · 주의 28회

티씨케이 (코스닥 · 064760 / 064760.KQ) — 주의 · -59.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 ≥ 120일선 (중장기 정배열 성향)
  - 5일 수익률 -4.9% (단기 조정)
  - 20일 수익률 -21.8% (중기 약세)
  - RSI14=38 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -12,008 / 기 -39,830)
  - 최근 5일 외국인·기관 동반 순매도 (외 -16,411 / 기 -35,933)
  - 최근 시그널: 매수관심 31회 · 주의 14회

JYP Ent. (코스닥 · 035900 / 035900.KQ) — 주의 · -67.0
  - 종가가 20일선 아래 (단기 약세)
  - 20일선 < 60일선 (중기 역배열 성향)
  - 종가가 120일선 아래 (장기 약세)
  - 60일선 < 120일선 (중장기 역배열 성향)
  - 5일 수익률 -5.7% (단기 조정)
  - 20일 수익률 -16.5% (중기 약세)
  - RSI14=36 (과매도 근접, 반등 여지)
  - 전일 외국인·기관 동반 순매도 (외 -3,781 / 기 -53,110)
  - 최근 5일 외국인·기관 동반 순매도 (외 -11,642 / 기 -67,042)
  - 최근 시그널: 매수관심 0회 · 주의 7회


[점수 기준]
- 이동평균(20·60·120), 5·20일 모멘텀, RSI14, 거래량, 외국인·기관 순매수로 가중합
- 매수관심 ≥ +25 / 주의 ≤ -20 / 그 외 관망
